,ο--ι
251. Camerino, et Longo. 520. εδρίιυιίηου ει σειρίου.
255. Helva 8168111111οξαυυο ³ ιυνυ υ. υιιυινοσει-1 Δι-Αιῖ--Α nl ᾹιιηιιιιῖιιΛ
nso ιιι.- ι.. (τι-,ιιηιηηιιηυι . ι . ιωεεο ει ³11110.
. ειμι. ιιΙήᾶΙδδυ σι διιιιυ.ἑξὸξ ἓῶὶὶῖἴοιῖἱεῖιῖᾗῖι Vitelliuo lli.9111 Διη-ηιηρη Il ρῑ Vitollinm
262, Macrino ει Αυαυι-ῑηο, Μ ..ἣξει οοιιξεινξεειῃ tribuni plebis Iv, aluus ιιι.
2152. Μαοτιηο, Cl augurmo.55L Αιὲἔῦιῖἴὲῗίῑῖἶιὶῖαιὶὸτῖξ
⁵⁵2- εδρξεριὲηοίει Vivom? . ..
266. Νεζὶι’ὗο“ὲ“ἱ”ιῗιὶιὸἶ””’”””’Μ’ ’ ” ⁷ ’555. Β1ιιεςίιιιιιο et Rutilio.
Ξῖἷζ ἒῖξῗέἰῗὲζιέίιῖιὶῖἶὲἑῗ⁶die). υᾶἓδυ σι ωυυιιιιιιιυ ” .ι ΠΙι-Ἰυειιρυ ῠι 1⁷01111υου-ι.ε- ,Α ιῚΑΙΑι-ξη
@milio ll 'ﬁet έΔξεςιιΙίιιει.
278. Ῑτίερειο θελὲιςιιοξοο 590. Petico ‘f et Calva.
284⁷ Ᾱῐιιιίιίο et Valerio.
295. ϐθιιοῖεῑ Camerio.
515. ξῖασᾱὶιὶίι⁴ et Crasso ³⁸.
co. ⁸7 Eevate. ³⁸ [ιθναιβμῖοᾷνθιιιεορ. _‘° Stir—

1079 SELECI‘A- AD tLLusriu'moxnn ί mm
251. Menenio ⁸ Agrippa et Postumio. Δ 517. Macrino et Fidenate ".
252. Tricasto et Visle'llino. 518. Maluginense et Grasso ".255- Aurunco ³ et Flavo. · 519. Julio et Verginio".
253. Aurunco ³ et Flavo. · 519. Julio et Verginio".256. Flavo et Sil‘ulo.
525. Poeno et Melitono “
257. Atratino et Augurino. Fur-suo υι munitur258. Albo et Caelimontana.259. Sabino et Prisco.
3.26. Cosso et Poeno.327. Achilla et Mugilano. .
261. Aurunco ll et Vitellino. 0v"- ηυῧιθιδ ξι ﬁnitimum. ε , .-nat: A..-....:.... Il AI Δι-ηιςηι.
265. Augurino Il el 'Atratio".264. Camerino et Flabio“.
"""V ' Η· ρ His conss: item tribuni plebis tv, ann. vm.
. ³ ιἰζοῖιέξψιῖοιηιιηἱ proceres dicti sunt. 9212?,‘ﬁfdgflfg‘f-
041⁸7 Tncnn οι thinn
267. Tusco et Sabino.suae-aliaeeliae;
n 545. Casso et Mudullino "
269. Fabio et Maluginense.270. Mamerco et Fabio.
561. Flabo et Camerino.
271. Fabio et Volesio.
272. Tertullo et Fabio ll.
2'13. Sabino et 1ῖ“ιιεο,¹⁵ζ
271: diEéih'néio ⁸ ἔιἚιιὶιὶο 111. ann. xvm, postea ann. tv. nemo curulis magi-
275. Rutilio et Fabio ιν. stratus ” fuit. Item tribuni plebis Vt.
588. Mamertino et Laterano.
9.77. Laenate et Publilio“. 539. σεηυιίοιο ει curuo,
279. Nautio et Publicola. ο 591. Mamertino ll et Silla.
Q89. λὲειιιὲρ ει Feri}?- §92~ échala et. Genucio-
281. Emilio et Julio. 393. Stollone ³⁸ et Petino.
28?-_P.inariq 9*.F"9°°-_ .- ..
η 594. Balbo et Ambusto.
_2_83_.__ Sabipoet Capitolino. ξε
uno. 595. Bibone et Lenate ξ’.
396. Ambusto et Proculo “.
285. Caelimontana et_ Prisco ll. λ
λ 597. Rusuco et Capitolino.
286. Capitolino ' et Prisco. 398. Ambusto ll ei Lenate ³³.
287. Ᾰῧιηίιίο ll et Bibulano.
399. Potito et Publicola.
288. Hegiﬂiano et_Fuscg.__ __
C 400. Ambusto!!! et Capitolino.
289. Capitolino Ill et Fabio Il. .
. 401. Petico IV, et Poplicola 11.
290. Prisco et Albo.
402. Ρ. Publicola et Rutilo 11.
291. Prisco et Elva.
405. Raetico '° et Poeno seu Poeno.
292. Tricipitino et Veturio. 401. Scipione et Lenate ll ³⁷.
405. Camillo et Crasso.
294. Publicola ll et Sabino.
406. Corvino ct Lenate 111 ⁸⁸.
295. Χίιιιιιιωο et Haloginense “.
407. Yeneco'f_et Torquato.
296. Nauto et Atratino". 408. Corvino ll et Libone.
297. Publilio " et Hilario. _
. 409. Bursone δα et Camerino.
298. Maximo et Verginio". 410. Rutilio et Torquato ll.
299. Rogo. et Veturio. 411. Corvino 111 et Cosco.
500. Capitolino et Varo. 412. Achaia etRutilioill.
501. Festo et Quintilio. 415. Venoce 11 ⁸³ et Mamertino.
502. Laenate et Capitolinos". Α ο _ γ ι 414. Iorquato 111 etllusone.
His conss. Decemviri creati priores et poste— 415, Mamertino et Selene δε.
riores ann. ιι. “ 4
505. Barbaro et Potito. ί 417. Festo et Longo. ’
506. Hermenio et Tricosto“. 418. Crasso et Dulillo.
307. Macrino et Julio. Ι) 419. Regulo et Corvino.
508. Furio et Capitolino.
⁷ 420. Albino et Galbino.‘
509. Genucio “ et Curtio. _
_ 421. Absque consulibus.
His conss. Tribuni plebis {acti ιιι, anno ι. 422. galbino e_t_Coss_o.
510. Mugillano et Atratino. ’ 425. Potito et Marcello.
511. Macrino et Capitolino ". 424. Crasso et Venoce “.
512. Vibulano et Helva.
425. Mamertino ll et Deciano “.
426. Yenoce ll ‘f et Scipione.
514. Macerino et Lanato.
515. uallio et Capitolino. 428. L_ibonio et cursore.
His conssf item tribum plebis ιιι, ann. ιι. 421
ι plebis ιιι, ann. ιι. 429. Camillo ’⁵⁸ et Bruto.
ι Menno. ' Arimeo. ³ Acratio. ,Α ⁸ Fabio. _ '~ Eugo. ‘_C_ucumato.u j Armillo._ _' lgnato et Publio.
⁹ Capitolino. ³ο Malogenense. ξι Rauto et Atractiiio. ³⁸ Publio. ¹³ Vergeno. ³⁸ Levato et Capuano.
υ Tricasto. " Gemino. ί ⁸⁷ et curtio. ιθ omittuntur. " Pidenate. ” C'rasso. ί ’⁸ Ἴθι-ευηοη-Ϊυ Ca-
pitulino. " Melitona. ⁸⁸ Triapitino. ³⁸ et Juliano. “ omittuntur. ⁸⁷ Casta et_Mudil_irLo.'_ " Hjshcon-
sulibus item creati sunt mr_._et iu, et vran. quindecim. ” Magister. ν _Genicio. ir‘LPctito. '1 83910-
nolle. ³⁸ et Levate. ⁸⁸ et Pipenso. "Levate. ³
jone. “ Veneco. “Belenoi “Maenio. δι Venote. “ Datiano. "Venote. ⁸⁷ Ρ1ιγιοιιθ. δ’ .Cunullo.
____._____ μὴ.. .——~o-.-
