ISTRATI ΟΝ ΕΜ 1084
,η ’πῖξὲἐῖ ἑέῖιῐῖιῖίξῖέίὲἓὲἒῖὶρξι
. (eo: ῗῖιίὶῖἷεὶῖιόἐῖ Ἦιὶιῖἷό ii.ἷξὲιῖἰῗῖοοῖδ.έὲτ¹ὶῗξὲ.ἳδ³τ¹³⁰ '-
Salinatore ,ει Messala ’. μ 651 ἕίιίιιίίὲηο. δ’.
νν - ν --υννιιν υ, ι· ηιιιιιιηιιυ “ οnl ’.παυς-τιή ὦτωῖιῖἶ δ’
ΞΖξο ςςψέςο εεΡεηψιιίιίο- ὂέὲζ δὲ’ἱόᾎῖ ἡὲέἷῆἰῖἵιἓάῖῖὶῐεῖυῦἹῖ
- ὀξεὄὶ ἔέεἶῦἷόῖ’δ“ἑι“ᾗῖειριιὸ.579. Lepido ΙΙ el. Scmbola ⁸³. nix Νααςιυ. ςηςηςηηι. nl παρις.. ματη-...ιη ιο
ὀὶἧζ iam; ’ὲὶ ᾖᾙὲἷὸῗδ., 587. Ρωιο ει Ρεεηιιο. 649.Ῑὶῖἠ“ἷέι Mallio.Ξξξ· ἐξερίζεξηοέξιξξίέρς.- .. ρξρο .ι.ι.ειε
ἐξὲξ ἓέἓὲἓό lilii ’ῥὲἒὲἔὶἑῗίδς
590. Τονᾱυειο ll " et Longino. 652. iiS'riB ’ξι ἒὲιῖὖὶόιοῖε.τὲίξβξεεέξ,ἰξεηένξῑζἐεξῖξξη;.σιιίξι;;.,ιξίιίο iiii“ ἐξὲξ cuiuisi iiuna..- η. ..
595 ciuem, ἶνίξεὲιηιέιέῃὲεηεαιαε ιιιύοηιίιὶυε.’ ἓὲἣῗίέἐὲηξέἓῖἳῖίξῗ ρειτ- ῑιεθηειιιρ εξάτξεεεο· .
662. ἱιίιῑὲῖιῑοἜίϊὲῖίὶἔὲἦὲ ii.RM [ΛΜ-ιη ιο Δ. ιιι-ειη...
ι· ο r.
um. ωιτυυιιε ιιι ει mario.ξιξ ἕξιξὲεηιὶρξέεξιίωο·
εει ξειιαε.ιξπείειείεςείέιῖεῖίιοο
ἓξὲ- Elicco et Ρῖερηο, ἑ
6211. [ιιοιιΙΙη at Μεωιηα 67
6811⁵⁵632οῇ Luciullo ﬁe‘t ϐξεξξοηζιοηεὶηο.
υοΖ.υ11. μεηιιιιο et ue“ omittitur. ⁸⁸ m. ιδ Grai-im- ἧι ηιις auara-.5.-- ,ξιξθξὶὲῗζ ιι - Οἷὲεὲδῑ - οθζβιοηε
⁸⁸ ⁸ . - ν--νν- ⁸ νανυιιξο υῠυυιιᾰιιυ. ’⁷ ιλῦνῦιθ. η ιτ[ιθθυιο. ’⁷ Ennio- ’8 Νιηηιιιιη 19 ML- ..ι Δ..---- ιι n, κ Α
Levate. ³⁸ Pertana. ³³ Ᾱιῖἆῖίεηο εἶέξιῖδ.ωῗ¹’δι F - η. , . - . ----“-7··ν ‘1' κη’-υ,- unum. -- ειυς... ’ν ursam. " homno. "’ Flem...³. . ο - γ ⁷ --τνοιινῖι ν. νιιιιι ῡιιυιαο ⁷ vv ὐTumlln- ιε ιιι ΠΙΙΙΔιιΙηΙΛ Iv enim"- ιιι n-__
⁷ “ “’ ⁷ ““’“ ’”Ὅ““ ’⁸⁸⁸““⁸”’⁹ υσινιιοοα ’“ υιυιιιιιυο ⁷· marino. " δθιτςιηῃο. δι ﬂor ﬂη . κν ---πω ι υιμσιιιιυ. ~- u_.u_.. ν- δυτιυοῐιιο. ν’ et Carbone. " Direula.
1083 SELECTA AD
Porphyriiii et Marcello. Α, 625. Crasso et Flacco.
559. Festo et Flacco.560- Snininnp σ Ain-imm ..ι l main
560. Scipione ⁶ Africano et Longo.. alien-ulla ⁷ et_llerrn_o. _ _
626. Ortavio et liul‘o.
. Longino ctACinnaf‘.
565, Glabrione et Nasica. 628. 'oFé's'ETii.Ξϐέλεξξιρῇοῐιςτ et Lcllio.‘ η. ν 629._liypsae0 ³⁸ et Flacco.
θοῷ. belplonc et Lcllio.ἀΐω 565. Wulscone ctNobiliorc.56 ⁸. Salinatorei et Messala θ-
567. Lepido et Flaminio.568. Albino et Philippo.
Eulchro ει Tuditano. η 654. Manilio et Carba.
570. Pulchro ll et Licinio. ’571. Labaeme et Marcello. 656. Catone et Marciorega. .572. Pamphilio et Paulo. nix-1 union“ ruma“.-- ..ι nam. c:........i...i.. ιτ
⁵η Pamphilio et Paulo- 63:1. naiéiiaiiigazoso ἷζίᾟυιῑυ Sinerebula- ii.575. (Σθιὴθαο et Pamphilio. an Cain ΔΙ una”... ιι umnam“... is
574. Albim; et Pisone. ’écindynqﬂ et Flacco.
640. Balbo " et Catone.
6Z6. gruto et Vu_lsone_. ﬂ 641. Metello et Carbone.
577. Pulchro et Graccho ". ~578. Scipione et Petico η.
"In nnncn sucinum Im". Ιιιιιιηιιιιηι. "1-
632. [:egidAo‘llceEScﬁbola ii. cis. 55.32.3530}:magiae:ﬁ;5:332. ii.
580. Al6ino et Scwvola. ν’sm “mm. ninam... ιι η... ι. - .. .. -. ,
66;. ﬂgiogogponpaigii. , ρξξζ ᾸίΞ-ἰὲῃῖᾷ δῖ’ᾗςὶἱιῖἱίάίοο ει Silano.
582. Lenate ¹⁸ et IElio.Crasso ¹⁶ et_ Longo.
647. Longino et Mario ³’.
581. Macrino et Serrano.Ehiljppo et Caepione "’.
His conss. natus est Cicero die vni Kal
566. Paulo et Crasso. Maias.
589. Torquato et Octabio η.non Win-mm... Il η ..ι ι ...υ-..μ
graccho ’_°_et_Talina_._ _ 655. Mario ν et Aquilio.
591. Graccho ii et Talina. ν ὀέἓῖ Εἱᾶὲίἷ) ν εἶ’ἱᾶὸῖίῆ592. Sﬁpione Nasica et Fig'nlo. _ ﬂ In. Α. ῃᾳςῆο _Vl etFlacc-o.
. ssa a e ar .
594. Gallo et Cethego ".566. polabella et Fulvino_l‘iobiliore.
(Lipido et gnati” ll. Si ί ξέιῖῆνθῖλξξῖὁῦέξῠδ.
Caesare et lioreste. 661. ﬁfioéo'éiiiéé'eiﬁﬁoi
598. Lentulo et Figulo.iiii“? ei-M.a£'=.e“°-..
665. Philippo et Caesare.
δοθ- Opimio et Albino ν’. .gown???“ I:=_i_usco “.
665. Strabone et atone.
602. Marcello ll et Flacco.αο- ἐξὲξ iiiratteiiiii
696. Loculo" et Albino. 667. ὂέῐινῖεῐ ἑῖὀῖἱιιιι.
Elaminino et gallie: 668. 'Tblarivovlll‘lue'tué-inna ll.
605. Censorino et Manilio.229 21.9399. iisiiss; ..μ ί.-
607. Scipione IEmilii et Druso "’.233: {1222222 ..
676. Carbone ll et Scribonio °°.
263. milia: ignium et Manono ii. $33333: catamiti?
610. Galva et Cotta. ⁷ ίκη mnum... ρ.. unum“
611. Claudio ct Metello.GIQ- Μρηιηη 11 ΔΙ Ill-“inm
mo. unecula ν· ει uouane674. Sylla et Metello Pio.
6l5. prione et Rufo. ⁷614. Caepione et Lacrio.615. anale el Pisone ³ο
6l5. anate et Pisone '°.ἓξὲξ· ilicis: £”.‘1§2'3°£‘.‘?fl’ 59;-
ς* 677. Bruto et Mamerco “.
ω ι. Druw et mamerco ”.ου 678. Octavio et Curione ".
6'8' Ρίῑῖίο et Servilio aif"""""679. Octavio et Cotta ⁸⁸.619. Flacco et Pisone.620. Scipione Africano et Flacco.62l. Scaevola et Calpurnio ³³.
621. Scaevola et Calpurnio“; im699.- [.mnnln II nl ρηιςις..
622. Laenate ³³ et R'utilio. ’
WP. Lentulo et Oreste ⁸⁸.
ζεξςξξτίοκι ένξξδιξίξηθ- η έξξξξυιῐᾶιη ﬂ"Eiilfauninilnipmet Habunbarbg. θ CCL. Messalae. Flaminino
'° Acend... ¹¹ 61⁸³6110 ί ¹⁹ Petito—""1: ο {funalia ³⁸⁶¹¹¹¹¹¹υ⁸ἶέ¹⁰⁹ ⁷ “mi. messalue' "Flamilii'ioΗ omittitur. ⁸⁸ m. ⁸ο Gracbo. ’ί qui ο ’³ Cetgo. " Levate. " gmjttuntur._ ’ξ Opimio et Lausio.ἕξ Levat-8. ” Pertana. ³³ Auditano et Evilin
Femio- “'Mntimn πηιιίη unauana- μ m_._-L
emlo. Manmo Emito. “Diadenite et Smtrebula. “ Maxnmno. “ Secnliano. “Scaurie. " Bello.³⁸ et Parmae- "Initium ραι han...“ Ι ι.....α..---.. ιι. η-. . -. .. , .. _- __ _
u et Porone. δ’ Initium estbellum Ligurtmum. ” Calphzz. '4 Melyllo. __"b_larino. ³³ Serranuo. ³ι Hor ..33.22212. .2: °:."i:'.:i.::.i.i:!2- εἰ, Ξειεοιιε· ,⁵ῗ. Ρετρεηηοε,η ερας. σο Scribonio. οι θι Carbone. οι omni...
Prounatlo et ,ξιξ Mamerto. __” Octavo et Curaonc; " omittitur. ⁵⁷ et Micocta. " Plc'ndnlo et Hor...
