,ΗΞΤΒΑΤΙΟΝΕΜ 1m
Β 041. Druw et ιὐυιιιυθ-ῖ. 0 . .595 εἱίιὲἒέὶῖῧιιῆεἓιᾶιιῦιέηέεηιαιαε σεὐοηιίιίυε.ΔΛΕ Διιε..- ,Α ne--_-
ἒιιέίηο et ΒίεῗΨβο .. __ ἒ Οεῖῖῶο.
672. (ἷέιὶῖὶὄιῖἑ lii ὲῗὶῖέιῖὲὗ.
ξιξ· ξειὲἔειὶθεέεὲιίωο· ei: alia“; ηείεῠςῑῑῆδῖ
2b?- Εῗξξῗέῗίἱξθέίίίς,
υ eia: Ῠῖίὲεἷξὲὶ ἶῗέἱὶἱέδὲὸῖ
ν ἀίεἶῖἀῆ ει sagas:
Si? {iam}? ξιξέξρπξεῖ
676. ᾗέρῖἓξὲῐὸἕίιίήόῖ
ρο ἑῆἦζ ᾗῖιῖίόὶι”ἱίέιῖιῖἑῶὀι.
ᾰῆῧζ ὂέὶὶζῖῑό ἳι ὗῦἰίἴσῖ.
ﬂ?- Ειεεοςοει Ρὶεριιθ- _ .,.
ὂὲόζ iniiinii; ἐξ ἰῐιῖἑᾶωὶτ,
ω’ὀέὲῖῑῆῗῦἱῖιιῖιὶι ἙἙὲὤᾶ
ἓὲἕῗιῖἷίὲῐὶὶὶιῐέῒὸὶὶεἷὲ ὖῖ
Pronnatio ει fg mantelia. θεὲ Octavo et εατῌόιῐὸῗῖσ οιιῐῖᾱῖίιιν. ἐἶ’ἑεῑίἰὶἰὶὸοιίι.”ιῗιῖῑεῖἰὶὖὶιο εῐῆὸὲ...

1083 SELECTA AD Π
558. Porphyrio ' et Marcello.
:llo. Α 625. Crasso et Flacco.
559. [esto et Flacco. _ 7 625i. lientulo et Peperna ³³.
Scipione ξ Africano et Longo. 625. Tuditano e_t_ Anulio ³⁸..
561. Merrulla " et Hermo. ⁷ 626. Οιιενίο et Rufo.
662. [flaminio et Ahenobarbo ⁸. 627. Longino et Cinna ³⁸.
Glabrione et9Nasica.
628. Lepido et Oreste ³⁷.
564- Scipiorm et Lcllio. __ _
υ 629._llypsa:o ³⁸ et Flacco.
4%2 56.5. Wulscone et Nobiliore. 630 Longino et Bulvino '9.56 . Salinatore et Messala ’. 631. Metello et Flamimnn
_Sali_n_atore_‘e_t Messala ’. 6:71. hiet'ellc et Flaminino ξ’.
567. Lepido et Flaminio.
652. Ahenobarbo et Faenio δι.
666. élbino et Pgilippo.
633. Opimio et Maximo Emilii δ’.
569. Pulchro et Tuditano. ._
ν. -- 654. Manilio et Carba.
570. Pulchro ll et Licinio. 655. Metello el Cotta.
571. Labame et Marcello.
636. Catone et Marciorega.
572. [famphilio et Paulo._ 637. Metello [)iadcmeo ej. Mulio Sinerebula- δ’.
575. Cethego et Pamphilio. 638. Ceto et Maximo δξ Serviliano ".
574. Albino et Pisone. ·
· 659. Scauro “ el Metello.
575. ᾼοίῐιίιξγικξρθΔ et Flacco. 640. Balbo δ’ etiCatone.
576. Bruto'et Vulsone.
641. Metello et Carbone.
577. Pulchro et Graccho “.
'- ιι 642. Bruto et Peone ⁸⁸.
Ol Ι. ruwuru υι uraccuu ' ὀ§Z§~ .Sciraismset [ἱειίφ ‘.’- ..
579. Lepido ll et Sciebola ". 645. Nasica Scipione et Bestia Calpurnio ”‘.
580. Albino et Scwvola. 644. Rufo et Albino.
581. Albino et Benate “. . 645. Metello ⁸¹ Numidico et Silano.
562. Lenate if et {Elim 646. Sulpitio et Scauro.
595. Crasso ¹⁶ et_Longo.
667. Longino et Magio ’_’.
584. Macrino et Serrano. Α 648ὲ seri-ano ⁸³ et Caepione.
585. Philippo et Caepione π. "His conss. natu} est Cicero die vm Kalendas
586. Paulo et Crasso. Maias.
_ 587. Ρωιο et Paenno. 649. Rufo et Mallio.
588. Gallo et Claudio. 650. Mario ll et Fimbria.
589. Ion-quato et Octabjo η.
651. Mario Ill et Oreste “.
599. Torciuato ll "_e_t_ Longino.
. 652. Mario ly et Catulolo ⁵³.
591. Graccho ’_'_etTalin:h_ ⁷ Α
Α 653. Mario Χ et Aquilio.
592. Sgipione Nasica et Figulo. Ι __ - - ν. φατίο _Vl etFlacco.
His conss. in liorem locum. qiiia ’ξ pilio creati Antonio‘et Albino...“ Ν μ
. e r .
594. Gallo et Cethego ε’. ρ 658. Ahenobarbo et Longino.
ἓξὲξ ὃὲἱέιῖἓῖαδὲἱῗὲἃῖιίξ. Nomm... ο 3'33: 835:1”25 “$235295
596. Lepido et Lenate ” II. 660. Qalva et Ahenobarbo.
597. CeSare et Horeste. 661. Flacco et Herennio.
599. Lentulo et Figulo. 66g. Eulghro et Perperna ⁸⁸.
599. Nasica et Marcello. 663. Philippo et Caesare.
Opimio et Albino “. _ -
τι, _ - 664. Caesare et Lupo.
601. Nobiliore et Lausco“. 665. Strabone et Catone.
Marcello Il et Flacco. 666. Sylla et Rufo.
603. Loculo “ et Albino. 667. octabio et Cinna.
Elaminino et galba.
668. ⁵⁸ Mario Vll et Cinna ll.
605. Censorino et Manilio.ξ His conss. natus est Salutius die Kalend.
667. Scipione Einiliiet llruso "'. _
0 ’⁷. - 669. '66.}; Ill et Carbone.
292. £9}in aqua“ οι Manono an: sanan; ἓιῑνὶοῑῦὶιὶῖὄτιῖ ’
929- Ea'vaﬁtcoita: ..
ξεί. ganglia-et Μςεειιρ. «iiii ﬁfééhiii'siéi'ﬁiﬁiSbéiia.
ξξξ. ςωῂίοηθ et_l_.a'crio:_
6l6. Ijarsica Sabione et_l_3ruto.
Lepidoliorciria et Mancino.
no. 6356555665.. οἱ.
εμίιο et Servilio ³¹.
’ἓ ἐξ Flacco. iéieoLLuéii-llovaﬁasisjoLongino.
. .Sca'avqlaft Calpurnio ³²,
622. Laznate ⁸⁸ et Rutilio. ⁷
f-l’grﬁrio.“ Σ Cipione. η :Merulla.“ _' Flaminino_et Habunbarbo. ’ CCL. Messalue. Flaminino
22 9293;: ilicem; ..1⁸ Ρειίιοι. '3 Calidii“
ἐς aga.7.;;.1"“5;na...r'7-cassi" (Ξῖᾖὶἰόἱῇ
ξς ςιξιξξξὶξιιτοη fit}: 11663139. 'f-qllj“ "VC-etgo. fama. " gajiigmr._“-F'63;mio (δῖᾟᾷξέἷᾲ
:2 3‘33"}? 293939; ’³ [istaista- ’³ West Ᾰιῖέιέ
._._ ο· εεέέίεῑέιρ. ﬁ'jgsgas'a'a'rcrjnga'at" θ’ εξέῖῇῐι...
Ῐξξεθνθρθ. u'fPerlana; ,ξ’ Aquitania etEviliofmiilllnna."ﬁliai-1.. ιῖὶἶξεὲοῗ ’δ’ὲόῖῖίιῖὁ. «max.
:1 522122;- assignatas? "adenis? ει saginis?“ again. 2?
(ἕξοι-ρης. “"ln'i‘tigmest bellgm Ligiirtinyng “Calpb... 'ifi'iéiiiiib'. -'ii£iiiiil'."'u “ ᾗῖτξέο
:::.a«.!1.e;-:r et.”l:'f_'!£‘1!9- ιτ. sana είοτρειί
ὸς ζεῖςςερῑ-ἐεξξίυοέῑδῖ’πῖθι _.;.‘.'_;;;a;‘.;;:"« Digni...
