ῃπῗ). el ξξῄξιῗζωε..- 525. Ρωηο et Melitono "
’ί¹¹⁰· ἕὲἵ ἤὶἒέἔόὲῖῖὰὶῑδ
ΞΞΞΣ ϊὶῖἔῗῶιῖιῖἆῗῖἒι Fidenate ιι
ω
0⁸25. ηιειριιιηο ’⁸³ et rluenate ΙΙ-39“, Ιῖηεεη ρ1 νων-ια
έυΰο σᾱυιιιυ 151- ι ιιδιυ-.ellino ιιι. δείδ- ίίοδξο ει “om:Ζυά. ινιᾱυινιιιυ ει ηυθυι qu-ag; ξῃπςτέίιοηειοξιευιοδ- ῖζζ· ζαιίῑξττδξεξς ;,j.".;;';':.=;...-',,....-.
ἓξὲξ ἓὶςξςέἑιυεῖιέᾱῦξῖςε.. δέιεξεξιλιῖβιέἕςῑξϋέου
iiii ἐιὲῗῦὶῗὲιῖθὲ’ίὲὲῖίεπρπ ., Ξῖῖέἔξῑ (ﬁl-2923111331823?
ι υ·ιυ- υἶιὲδυ ιῖι l‘tllulllIl-HU ί. ο 1 .219· ὲίθ.¹ῐ²⁰τοο.ςι.νῢ¹)ίο’ διιι. ἕιέιῖἐῗὲῗὲιὶᾘίὶδὶὲἓιᾍῖ
365'. ἰἱὸῧῖοἲὲι ΐιὶίὶἧὶέιῖιῖὸ.
Ξᾶἒξ ἓέὗίἷόᾟΐῖηῦἷᾶ ΝΤ
295. (ὶδιὶοω Camerio.

1079 SELECTA' AD ILLUSTRATIONEM 1080
25L Menenio ¹ Agrippa et Postamio. Α 517. Macrino ct Fidenate ι’.
252..Τι·ἱοεειο et Vist'e'llino. §18. Maluginense γειὲ Crasso ".
Aurunco ³ et Flavo. .l‘nlio et Verginio“. ' -
254. Cantor-inc et Longo. 520. Capilulino ’ί ct Carino.
2§5_. ﬂelva et Caninium.
Atratiiionet;4ugurnio.
et Coilimontano.
2ft)- ‘x‘slirrei'ws.'t.ﬁ:.¥1‘f"‘"° "'-
η 527. Achilla et Mugilano.
.261. Aurunco ιι et Vitellino.
sta: 3:22:32"; stata?“ ..si::22'::s.::a.:rierm νίειπίε
tuguriﬁe'l.etmait°‘-
552. Capitolino et Vibolano ³⁸.
‘0‘” “311" τι ¹¹¹¹¹¹¹⁸η Α ήμην- λεηη _..... 541. Cosso ct Malui/im).
2m Nllis conss. Romaitiprocercs dicti sunt ;:;;;l‘o”é;"l';l'l‘(flf'[::1 . anno et Ιζιιΐο. tt: n..._:|....., η. n...:i:
543
Eabio et Malagi‘tic‘nsc.
His conss. item tribum plebis ιν et γι, annis xv ’⁸.
271. Fabio ct Volcsio.272. Tertullo et Fabio ll.
Ὗ ο His conss. item tribuni plebis crqati “511:4
Fabio m. ann. xvtiltposlqa amt. “autumo curulis inagi-
stratus ¹⁹ fuit. Item tribuni plebis vr.
276. A‘Jmilio ll " et Aisculino.
588. Mamertino ct 1.:ilcrnuo.
277. Laenate et Pliillilloa- 389. Conulio30 et Curtio.
278. Tricosto et Structo. 390. Ρυιῑρο ³ι ot (ialm.
279. Nautio ct Publicola. 591. Mamertino ll ot Silla.
280. Mallio et Furio. 592. Achaia ot Genucio.
281. [Ernilio et Jnlio. ν 595. Slollone “ et Petino.
282. Pinario et Fusco. 594. Balbo et Ambusto.
5&0 285. Sabino et. Capitolino. 595. Bibone et Lenate ³³.28 . Αῐιιιὶιίο et Valerio. 596. Ambusto et Proculo
2'84: Emilio et Valerio.
596. Ambusto et Proculo ".
285. Cuslimontano et Prisco ll. 597. Rustico et Capitolino.
286. Capitolino ' et Prisco. 598. Ambusto ll et Lcnate ³⁵.
287. A'Jmilio 11 ct Bibulano. 599. Potito et Publicola.
288. chilliano et Fusco. Δ __ C 400. Ambusto VIII etCapitoliuo.
289. Capitolino III et Fabio ΙΙ. 401. Ροιὶεο [ν. ει Poplicola 11.
290. Prisco ct Albo.
402. P. Publicola et Rutilo 11.
291. Prisco et Elua. 405. Raetico ³⁸ ct Pmno seuPoeno.
292. Tricipitino et Veturio. 404. Scipione etrLenatell ⁸⁷.
405. Camillo ct Crasso.
294. Publicola ll et Sabino. 406. Corvino et Lenatc lll ³⁸.
295. Vibulano et Malogincnsc ‘°. 407. Veneco" ct Torquato.
296. Nauto et Atratino “¹.
408. Corvino 11 ct Libone.
297. Publilio " et llilario. 409. Bursone ‘° ct Camerino.
298. Maximo et Verginio". 410. Rutilio ct Torquato ll.
299. Rogo et Veturio. 411. Corvino Ill et Cosco.
500. Capitolino et Varo. 412. Achala et Rutilio ll.
501. Festo et Quintilio. 415. Venoce ll " et Mamertino.
502. Laanate et Capitolinos“. ἓ _ 414. Torquato lll et Musonc.
His conss. Decemviri creati priores et poste- 415, Mamertino et Scleno δ’.
riores ann. ιι. 416. Camillo et Minnio “.
505. Barbam et Potito. 417. Festo et Longo.
506. llermenio ct Tricosto". 418. Crasso et liulillo.
507. Macrino et Julio. Β 419. Regulo et Corvino.
508. Furio et Capitolino. 420. Albino et Galbino.
509. Genucio ¹⁶ et Curtio. 421. Absque consulibus.
His conss. Tribuni plebis {acti ιιι, anno ι. 422. Galbino ctrCosso.
310. Mugillano et Atratino. 425. Potito et Marcello.
_. 511. Macrino et Capitolino ¹⁷.
¹⁷. 424. Crasso et Venoce “.
- 3l2. Vibulano et Hélva. 425. Mamertino ll ct Deciano “.
515. Racilio et Crasso ιδ. 426. Yenoce ll δὲ et Scipione.
514. Macerino et Lanato. 4'27. Lentulo et Silone ".
515. Mallio et Capitolino. 428. Libonio ct Cursore.
ν His conss.’ item tribuni plebis ιιι, αηη. ιι. η
uni plebis ιιι, αηη. ιι. 429. Camillo ⁸⁸ et Bruto.
¹ Menno. ³ Arimco. ³ Acratio._ " Fabio. ν ⁸ Eugo. ‘ Cucumato. κ’ Ατωιιιοη 7‘ lgnato et Publio.
’ Capitolino. 1°AMalogenense. ξ’ [lauto ct Atractino. " Publio. " Vergeno. “ Lavato et Capnnno.
’³ Tricasto. “ Gemino. ν ‘1 et Curtio. ¹⁸ omittuntur. ¹⁹ Pidenate. ’θ Crasso. “ νει-θυιιο. ⁷¹¹ Ca-
pitulino. “ Melilona. " Triapitino. ’⁵ etluliano. ’⁸ omittuntur. " Casta ct_Mudilin_o.'_ ’⁸ His _con-
solibus item creati sunt iuuet in. et vitm quindec
m. ²⁹ Magister. ³⁰ Gcnicio. "Petito. "Solo-
nollc. ³³ et Levatc. " ct Pipcnso ” Lovate. ³⁸ 1
etim. ³⁷ Ιζενειιο. ³⁵³ Levatc. “Ventcco. “ Sur-
sonc. " Vcncco. "ltelcno. 1ἐδιὶιωιιιυ. “Vunoti
. ⁸⁵ Datiano. “’Vcnolc. "Plivlonc. δ’ Cunullo.
