1⁸761
contus“. δη- Εὲυεῌῐὶἓετίὲιεν. φθ- εοῐξειξιριῐηέ “iis. libamine 1.139."- ξὶδηξιξῑδν.9ὶὲι⁸.1ἐ¹ί.υ.1²υ
Εοὲιὲἕὶῖιῃιῗειῖῗέιῖξιῗὲἓ 555 , renovatus ,
Cometa: alii, 515, 525, 551.
na, 541. Ερῒιρςίῐιυιιι,Δ 511,- alterum
.. ο .

INDEX IN CHRONICON PASCHALE.
Christi "genealogia', A215; Nativi’taa,
iss. 191,199: 202,209, ags. Cir-
éumcisio,’_a_os._npign§ni3, eos. ua-
cumcisw, 20-). Is Ipnania, zuu. na-ptismus, 210, 22$. 255. Praedicatio,225. 221 Pascha, 210, 216,
, ZZ'I rancus, ειν, altu, ’ττι-ς.
Cassio. 222. 221( Assumptio, 225.
Discipuli, 208,211.
(2ὴῖἱέιίἐηὶ ii. Antoninorictoriam _a Deo
ἶιῆῥξὲιὶδιιὶ,261. Christiani unde di-cti. .
011,561. _ _,
Christianorum persecutio. Vide Per-
secutio.
Chrysopolis, 7586:
Chiis ﬁgyptius, 56.
Chusars5iliem rex Egy‘pti, 78.
Chuta. 108.
Chutel, ibid. ί _ ω, ω,
ﬁdem ἐδ exsilio revocatur, 185. Illius
mors, 190.
Cilicia secunda, 571.
Cilix,_42. _ υ
Cinis instar pluvi;e.521.
Circensersiludi ,ν Circenses [ειειίο-
nes. 519. Vide Factio.
Circi Constantinopol. ports combu-
ξξξ, 508. Ascensus, 508. Incensus,
Circumcisio Abrahami, 55.
Circus Romanus, 1)ολ Circus constan-
- tinopolit., 281. Vide Hippodromus.Ciaterna τε If‘oca exstructa, _582. Ci-
sterna Pulclierize Constantinopoli,
512. Magna, 521, 555.
Cithaeron, 51.
Claudius imp. 251, 275. ·
Clarii7 aurei et purpurei chlamydum,
Clazomenas, 55.
Clemens e Christi discipulis, 21a. Ro-
mie episcopus, 250. Moritur,_252.
Cleopas'e Christi discipulis. 215
Cigggatra lilia Mauricii imp. 578 ,
Cleopatra regina Aggypti, 186, 191.
Climllta vn orbis, 53.
Cnethi, 55.
Cnidus, 50.
Coclilea, Coc‘hlea Palatii Con-
Codra, sedis species, 251-.
(Icelum rotundum,257.
Cinna Domini, quando acta, 225.
Colchis. 27
Coll, 27.
Colonea, urbs. 571.
Colossus Rhodius, 175, 255, 265. Ne-ronis. 218.
ronis, 2&8.
Columna l’orphyretica Constantino-
-poli, 281. 509, 510.
Coiiﬁigiua et statua Constantini M.,
Coinmua a Foca exstructa, 582, 584.
Columnae Herculis, 29.
liomagenorum anni, 218.
Cumana, 55.
Comelasub Heraclio. 591.
Commagenze, 51.
Commentiolus, 579.
Commerciarius glasti. 59}.
Commodus imp: 257, 259, 261.
Concilium Constantinopolit. 'suh Men-
mentium 517. Chalcedonense,
Congiarium, 117.
Connii, 27.
Οοὲῗὲὶςνξῗηριὶ) aedes Constantinopoli,9, 594.
Constans illius Constantini Μ. 278.
Caesam 281, 282, 286, 287.
C(ItsIantia ﬁlia Constantini 11., 291.
Constantia: Constantini 111. tilia: cor-
pus Constantinopolim allatum-.301.
Constantianae, Constantinopoli, 559.
