1763 ⁷
solis, 146, 192, 190, 221,
ἒςιεειπίὶο.. ... .. .
Εειοω, 78τ
us, ιω.
ξιιιγςιιρςὴξρτειίωε, 519.
· Εηὸίςιιξδξςριθεξξθνεοηειεωιίηοροιίι. Ex_or._ionit2e dictiwia’riani, 505, 525,
ξεττὶ inventio, 44, 45.
Η
254. Moritur, 255.

dedicata, 256.
Ecclesia Magna combusta, 507. Dedi.cata: 509.
cata; 509.
Ecclesia Sanctorum Apostolorum Con-
stantinOpoli, 287.
Ecclesiae rerediﬁcata sub Constantino
.__Consta‘nﬁti_an§ - Constanti-
nepoli dedicatio, 295, 294.Ecclesrae Sanctorum Apostolorum en-
omnia, 502.
Ecclesiae M. dedicatio sub Justiniano,
Edessa, 55.Edessa a Persis capta,581.
Edicta contra Christianos propesita,
276. Pro Christianis, 281.
Edictum Justiniani de ﬁde, 541. Edi-
ctum aliud, 545 et seq‘qs. Edicta inEcclesus promulgata. 5 .
Ecclesiis promulgata, 545.
Edon, 57.
Elamitaa, 50.
Elgigarus pontifex, 76, 77, 171, 188,
Elementa iv, Romae culta, 110.
Eiephantem parit femina , 248.
Eliepganti vino et thure iuebriati,
Elgphaiistgrum certamen in Circensi-us. .
Eliacim pontifex, 115.
Elia} T_hésbit_es._97, 99, 161. Elia: mors,
97. Ejus elogium, 116.
Elias magisterfmilitum, 400.
Dialibus—pontifex, 162, 188.
Eliezer pseudopropheta, 98.
Eli$§us¥é110pheta,97, 98, 99, 100,101,
Elizabelem propheta, 120.
Elmbeth mater sancti Joannis Ba-
ptistae, 196, 198.
Elp.ttius illustris, 580.
Emesa, urbs, 295
Emesa: caput_sa_ncti Joannis Baptista:
inventum, 520.
Emmaus, dicta Nicopolis, 267.
Empedocles, 165.
sub Justiniano, 575.
Encratitarum haeresis, 260.
Enoch, 2l. Ejus prophetia, ibid.
Enos, 20.
Enyalius, 42. Certaminum equestrium
inventor, 111.
Epasnetns, e Christi discipulis, 215.
Epaphras, e Christi discipulis, 214.
Egaﬁhruditus, e Christi discipulis,
Ephramius candidatus, 558 , 559,
Epidamnus, 55.
Epiphania Christi
Epiphania, ﬂerat-lii imperatoris ﬁlia
nascitu r, 584, 590.
Epiphania Syriae urbs, 295.
Epirus nova, 528.
Ερέἒὲοιω canonica: quando scripta,
Eratosthenes, 175.
Erechtonius,“ 1.
Eridanus ﬂuvius, 54.
Erimanthus, 54.
Ermitzis Avarum dux, 596.
Errei, 27.
Erythrae, 55.
Erythria, 108, 18...
Esdras pontifex, 162.
Esdras'grainmalicus, 165.
Esdra: liber, 162.
Essedon jiidex, 81.
Etham, 86.
Etlmen, 91.
Evaai, 52.
Eiaéigelium in circo fert Justinianus,0 .
riae circa Christum, 204.
