1..u.c. [01.1ρ1).] Α
546. 517. 543 519. 550. 551. 552.
555. 554. 555. 556. 557. 558, 559.
560.
2. 5. 1. Ol. 94. 1. 2. 5. ι. 01. 95. 1. 2. 5. ι.
01. 96. 1. 2 5.
ι, β’. ὑπ. Φλάϐου (59) καὶ Καμερινου.
1, 97 ' γ’. ὑπ. Ποτίτου καὶ Καπετωλίνου..
, Διογένης Ἱκεσίου ὁ κυνικδς ἐγνωρίζετο.
565. 564. 565. 566. 567. 568. 569. 570.
57!. 572. 575. 574. 575. 576. 577. 578.
579. 380'. 581. 582. 485. 384. 385. 886. ⁸
2. 2. 4. 01. 98. 1. 2. 5. 4. 01. 99. 1. 2.
5. 4. 100. 1.
2. 5. 4. 01.101.1. 2. 5. 4. 01. 102.1.
2. 5. 4. , 105
1. 2. 5. 4. 1.104.
ps' Ὀλυμπιάς.
2. δ’. ὑπ. l‘svouxlou" καὶ Κουρτίου (60)ἱ
ε’. ὑπ. Μαμερτῖνοι» καὶ Λατεράνου.
169 Δημόκριτος (61) τελευτᾷ ζήσας ἐτη ρ’.
2. ς’. ὑπ. Πετινου καὶ Γάλϐα (62).
Σκιπίων (65) Ἀφρικανὸς Ῥωμαίων δικτάτωρ πορθ
C θήσας τὴν Καρχηδόνα ’Δφρικὴν μετωνόμασεν.
ζ’. ὑπ. Μαμερτίνου τὸ β’ καὶ Σύλλα.
Σεισμοῦ γενομένου (δι) ὲν Ἀζαῖᾳ, Ἐλίξηη κα)
- Βοῦρα καὶ Πελοπόννησοςί κατεπόθησαν, ὧν κατὰ
θάλασσαν ἄχρι νῦν ἴχνη φαίνονται πλεόντων ἀπὸ ⁸
Κορίνθου εἰς Πάτρας ἐπὶ τὰ ἀριστερὰ μέρη.
Εὔδοξος (65) ἀστρολόγος⁸ ὲγνωρίζετο. λ
Ἕκτος ἀρχιερεὺς Ἰαδδοῦς ἔτη κ’. ὁμοῦ ριιόν.
η ρς¹ Ὀλυμπιάς.
i. η’. ὑπ. "mou (66) καὶ τενουκιου.
1.
4.
vo. Fasti, Κυπριανὸς, ὀιο. Quid si legatur. Ἀφὲικανδς μετω-n ιο.
958- mli τὴν νιτιοαν ’Δωηιγιιιιυ nlo, lmlmt Qui-
das: Καριηόων. ἡ Ἀφρικὴ. ὲ- ἧς donato μέγας
L'as: Καρχηδὼν,”ή”Αφρι>ὶὴ, ἐξ ἧς ὁρμᾶτο μέγας (66) Ἀλλου.

415 cnnoxrcox PASCIIALE. ’ αξ).
561. ιι Flavo et Camerino coss. ι.
562. ιιι. Potito et Capitolino coss. 1, 97 ,
Diogenes, lcesii illius, Cynicus ﬂorebat. .
llis coss. Item tribuni plebis creati sunt
anmmu. Postea ann. ιν. nemo curulis Ma-
gistratus fuit. Item tribuni plebis VI. Ex
Idalio.
C V Olympia τ.
587. ιν. Genucio et Cubio coss. 2.
588. v. Mamertino et Laterano Coss.
(Α. a M. Β. sus.
Democritus moritur, cum vixisset an-
i105 ο. -
590. vr. Petito et Galba coss. 2.
Scipio Africanus Romanorum dictator,
vastata Carthagine, Africam cognominavit. C
591. vn. Mamertino llet Sulla coss.
Terrae motu in Achaia facto, Elia et Bu-
ra demersa; sunt, quarum versus mare IIS- '
que hodie vestigia visuntur a navigantibus
Corintho Petras ad sinistras partes.
Eudoxus philosophus ﬂorebat.
vr. Summus pontifex Jaddus, ann. xx.
Colliguntur anni σχειν.
CVI Olympias. ,
592. vm. Allo et Genucio coss.
595. lx. Stolone etPetino coss.
591. Balbo et Ambusto coss. ’ 2.
3.596. x1. Ambusto et Proculo coss.
DUCANGII NOTAE.
(59)Φλὰσου. ldat. ms. Flabo, alii Flavo. Fasti,Furio Pacilo-
(601 Κουϐίηυ- Mat- At (Im-lin Facti nninm Ser. (6h Σηπιιοῦ γενομένου. Ex Eusebio. ubi Sca
.l(_60) Κουϐιου. ldat. et Curtio. Fasti, Quinto Ser-liger, p. 125. Eadem etiam recita_t_Georgius Syn-
WE?!) Angrgcprcoc._l§3x Eusebio. ubi Scaliger. _
γ liger, ι). 125. Eadem etiam recitat UGOI'quS byn-lger. _ celius, p. 258, ex quibus pro sua, egentium
(62) Καὶ Γᾶλὸα. Idat. Calva. Fasti. Licinvio Calvo(65) Σκιπίων. Similia refert Georgius Syncellus.[ἴοι. Sui; lta'ctiam Georgius Syncellus, p. 257, 258. . ο:o μέγας 166) Ἀλλου. Idat. ms. Achata. Fasti, ρ. Semita.

VARUE LECTIONES.
” l‘ewouxlou καὶ Κουῦξου Ρ. ⁸⁵ Ἐλῐα Ρ. ³ καὶ Πελοπόννησος om. Ρ. ¹ ὑπὸ Ρ. ³ἁστιολόγος ν, ιιι. ιι.
⁴Λενάτου Ρ sola, V.
