.υ.υ. , 101. loli.
λς’. ὑπ. Πούλχρου καὶ Ποῦλχρον.
λζ’. ὑπ, Κόττα τὺ β’ καὶ Γεμίνου τὸ β’.
. 1. 155.
λη’. ὑπ. Μετέλλου τὸ β’ καὶ Βουτέωνος.
Αἰγύπτου γ’ Πτολεμαῖος Εὐεργέτης ὀ καὶ Τρύφα
ετη ς’. ὁμοῦ leone}. I
...τη ----- - --.ν-...ην ...ω ..-σιpdr’ Ὀλυμπιάς.
α’. ὑπ. Κράσσου καὶ Λικινίου ⁸⁸. ’
5.
β’. ὑπ. Βουτὰυνος τὸ β’ καὶ Βούλῦου (29).
γ’. ὑπ. Τορκουάτου καὶ Βλέσου.
δ’. ὑπ. Φουνδούλου (50) καὶ Γάλλου.
---ηπ-,υ ν. .-.νυν νυ... ..p.16' Ὀλυμπιάς.
ε’. ὑπ’. Κατοὺλου ⁸⁷ (51) καὶ ’Δλσίνοικ‘HK νέἱηιιμλ Ir-\\!_.--_-_ ι.. ι.. ι -- -
175 Σέλευκος Καλλίνικος ὲν Μεσοποταμίᾳ Καὶλίνικον πόλιν ⁸⁸ (52) κτίζει. τ ’
ς’. ὑπ. Τορκουάτου ⁸³ καὶ Κάτωνος.
ζ’. ὑπ. Κέντωνος καὶ Τουδινάτου (55).--ν- --υ -ν- uu-v νο ναιυιιυ υυθθο ‘-η’. ὑπ. Τογκίνου καὶ Φάλκωνος.
ρλέ Ὀλυμπιάς. Ι
ςέὶᾶιῖ ὸὶεῆἧᾶιέ
θ’. ὑπ. Γράκχου καὶ Φλάκκου. ’
5
ι’. ὑπ. Κλαυδίου καὶ Οὐάρου.ια’- ὑπ Τηηνηηέιρηη ρ). ar ...Α nune-.. ην ιι
25
ρλς¹ Ὀλυμπιάς. ·
ιγ’. ὑπ. Μαξίμου καὶ Μάλχωνος (55).
ιδ’. ὑπ. Λεπίδου καὶ Βαλόούλου (56).
u'. ὑπ. Μάτωνος καὶ Μάσωνος.ις’. ὑπ. Βαλλιόλου (57) καὶ Πέρου.νου. ιν. manuue Cl ωιιδοηε COSS. 2.,ρ-ιζτ Ὀλυμπιάς.u ἐλ v’ νηὶ Πευιι-Λιιηᾶλιιη
._' .'.- l‘-.'. Α-.- ιι ιιιοι --.Α ιι ..1η
ιη’. ὑπ. Γούργα⁶⁹ (58) καὶ Μαξίμου..Fv r... ιιιὶιιυυρ... ..-ι «θυμω-..
civ. ὑπ. ⁴ι’λὰδικου καὶ Ῥηγούλου.ν’- ὑεῖ Manum. νηὶ unm—rm. [τοι
κ’. ὑπ. Μαξίμου καὶ Ἀρουστίου (59).,οι οι---.---ε.- ι-- η .., .. -
ιβ’ ’Δρχιερεὺς ὲν Ἰερουσαλὴμ Σίμων ἔτη κβί.
..ι-ν. ιυι. ιιι-ιιιιυυ cs nl uauu 1.3035.ξεῑῑέὶςρῖὶϊξτριι “vacarem τῷ τόπῳ. εις. Quem
30) φουνδούλου. em. Idan. ms. Fuddozo εισιιιιο ἓυὶιιξεξιγεὶιίῐῡῖῦξυηΐνέἑὶίίιῆἒὶἒίηΐέιῖιῖι⁷“¹ἒὲἒέ⁰ἱι..⁸1⁸ἐῖῘὲἏο· ΕδδῑίνῘθπηάκίο· allicno vixit- ιρςιρ ςιιῑιιςι των... unum. v...--:-.-
Ῑῶῗὶέῐιῖἶιὶἶιῖιῖἇηῖ
(52) Καλλίνικον πόλιν. lla Cod. Vaticanus, nouνη ηλλινῖνηιι "Ain. nl: ιιιΙῖΑιι-ηο οηιιη-..η νηὶ
Isti; Τουδιτάνου.
mn- 9|, Callinicum. ειηηοιιαηι- ει Μανηιιηςηιι “Amm.
in Anaclocin α mm ινη-ςιοι- ...ιω υηοηηι...η..ε... -..μ
ῇὲλϐούλου. Schott. καὶ Μαλλεόλου.
Ξείὲ ‘5‘??? P'2°°Pi9.5 Ψ)- II οε Alii/- ι’ςιξιίηιι σάρς ιτεὲῐῖ,¹ἱῑῶὶυῐῖιῗ””⁹”⁴⁰⁰’ -
ΙΙ ηνειδιον Enn-mnum πωπω-η. Δ. ηιμ... cmi .... -
Κριριιρη Callininn nnrnnn Ιι-ιιυιονίι ,Ιηιτςιη-,ι 12η-.. ..-
— ν - κ -τΓ---.ηη . υσιι,ιυηηιιυ,υη1⁷υιιια ει ω. Jumo rem.5ξὲὲοῖἐὲΞὲἑῖὲἓέὲἰέέἓζξὲἰέῖτηὲἐέἓῖἑὲῖέῖέίὲἒ ιι ῗὲἒὲἕὲἕ WB? 5εὲῗὸἶὲἰῖἴὲ ’1255⁸13512 i
...π-...νυ ,ν ων. ιναθιι, υ. ravw nam:αὐτῷ. Καλλινίκου γὰρ amomi ἀποσφαγέντος,’ ὁ
’ζΛὲκιννξοξ PV. τ’ Kal-c.6110?“ ἢν.. Καλλινίκου
κ “una... ι.. ~ ιιαιυυιιηνυ τι. ᾖ ηαΑΑινικον πολιν V, Καλλινίκου πόλιν Β, Καλλινικοὺπολινιι. ιι P. ” Τουρκουάτου PV. ⁶⁰ Ῥούγα Ρ, Γοὺργα ν, ιιι. Β.

ιτς CHRONICON PASCHALE. 130
.U.C. _ [01. [plu]504. xxxvi. Pulchro et Pulchro coss. 4.
505. xxxvu. Cotta ll et Gemino 11
s .. 2.
ui et Tryphon-dictus, ann. xxw. 1⁵101ιὶ-
guntur anni ν. ucccxxxv.
CXXXIII Olympias.
--_------- μνη..-507. ι. Crasso et Licinuio coss.
508. ιι. Buteone" et Bulbo coss. 4.
509. et Bleso coss. 1. 154.
510. tv. Fundulo et Gallo coss. 9..
animabili-2..
511. v. Catullo et Albinovco’ss. 5.
"vnn ιηῇη nm -._:r--
allinici urbem condit.
2515."v1—.-:I‘orquato et CatOne coss. ι.
nl ι’.- 'I"--_.I-.__. “in, 1.”
, _--.---... ..- -..,........, μυ... ι.515. vui. Toncino et Falcone coss. 2.
......... υ. "qua...516. Ix. Graccho et Flacco coss.
517. Lentulo et Flacco coss.
· 517. Lentulo et Flacco coss. 4.
518. x. Claudio et varo coss. 1. 136.
519. ιι. Torquato ll et Bulbo coss.
520. xu. Albino ll et Rogo coss.
CXXXVI Olympias. ι
521. xm. Maximo et Malchone coss. 4.
522. xlv. Lepido et Balbulo coss. 1. 15³1.
ιε’- ὑπ unum... [νη ..-ι "1......
,- 1η ‘n ‘l----—---!-
uana γ ιι utgmpma.525. xvu. Albino ll et Centumalo coss. ι.
526. xvm. Ruga et Maximo coss. 1. 158.
527. xix. Flacco et Regulo coss. 2.
528. xx. Maximo et Arustio coss. 5.
xu. Hierosolymis pontifex Simon, ann.
’ Ὁμοῦ τκ’. xxu. Colliguntur anni cccxx. _
DUCANGII NOTAE.
) Βούλϐου. ldat. ms. Bulla. Fasti, Bulba.ὶ ὢουγᾶηύληυ- Mn, Ialm me Fundnln nl null.
{fat-0.13.1101). ldat. catulo. Salio“. Κατυλοῦη
ldat. Tuditano. Schott. et
gero Καλλινίκου ,πύλη-ρ uti edigerat [faderusjialv
λίνικον etiam dicitur Procopio lib. ιι De bello Pera.1:blb'ié'nv. ldat. Yolbo. Fasti, Balbo.
cap. 21. Callinicus appellaiur a Marcellino comite"[55)_y£ixzwro¢. ldat. ms. Maeliana. Schutt. et
i‘n'pnastasio,‘3 quojniriter urbs Mesopotamize esse ’ mstiti-353%:
dicitur, et aliis ‘scribtoribus: de qua'quidem urbeρσιι illam pun-Amm: Inh ιι n. ΠΑΑ- nu... ...ι-
7. ε ει lib. ι De bello Ρετε.. cap. is; ει lib. u', αἱ).ldat. ms..Balvulp et Pera. Schott.
11, prater Eutrapium, Zosimuin, et. alios. Seu an‘a§eleuco Callinico nomen habuerit, dubitare licet .ex (58) ,Ῥούφῳ etc. nggya._lilat. ms; Garga.IIS ﬂmmrlhll Llhanlns I nanl, ad Διιιιὴιὶηηιηιη ο ,Α υ-..-μ-, ι n
ffi‘isﬁiﬁffffiz‘:19.12323": ίὲίὲλέῖξξτθξ ,εξνρμὲ
l59) 'Apovozlov. Scitott. Ἀπουστίου.
