Α m χΡοΝαΝ ΔΡῙΘΜΗΣῘΣ ΚΑΙ ΟΜΔΣ.
ᾎξάμ ετη ςλῗ
Selh 205 455 Σήθ ἇε’ υλε¹
Enos 190 625
εςοτῑνᾴν .. μετ ac
Μαλελεήλ . ῥξέ ἓξ
ἔθνεά. 1(ὶὲ 12.Ξὲ ἱξεῖἓέ ἓξὲξ ,ξεῖε
Εηυοιι 165 1987 Ἑνώχ η pes! ’λαὸπζ
Μαθόύ σάλα , mna;
Lamech 188 14142
Scm 190
,ᾎρφαεάδ ῥλέ
ε Σάὶα ρλσ
ἐσερ ρλβ’
. φςάλεγθ · er.
Bagali 152 ῙΡαγφιῦ ρλβ’ ·
δειῖιιοὴ 150 .
.. Σερούχ ρλῗ ·
ιῖιῇὲϊιὸῖ . ἑΞὸ 1
’1 nix ⁷ . ξ’
,Ἰακὼϐ m'
Αευῖ με
Καάο λ ea:
’ ᾏράμ σε’
- Ἁωῦεξῆς , πέ
ζῗέν «gmw ~ ξ’Ἰησοῦς '_ “ λβθ
Oi, πρεσϐῥέεροι 7 7 ν’
ξονσάρῖαθέμί . η’ [γρο ν’] RW.
Γοθοηιῆλ ⁷ “ ⁷ ’ vr ,γξνοθ
Αεειοιιι . 48 339?! ᾼέϊλέδιλ ιη’
Λοῖιι 50 4027 ’Δώο ἡ ν’ ,ἴας’
ξεεέεγάρ, ο κ’ εξθέ
³81111εᾶίί 20 4067
· Ἰεϐουσαίοι κ· ,δξςν
7 Δεόϐόρα 7 μ’ ,δρξ
(ξι-ενι. el Ziph 7 ,4111 ‹
ἓξγέεηξι ιξ, aa ι.
Ἀδιμέλεκ ‘r' αξξ)νᾷ
θέλοι’ " ειμι ,ερον
ἓῖῗὲρ _ ἔὲῖ ἑξεῖ
Ἄξιαγῖται ιή⁹ έᾷπιθέ
ιυμιιιω 6 Ἰεξφέαέ, , _
hs'sebon 7 “ 4259 ωε Ἐσσεδών ζ’ ,ᾷςλρν
Ᾱὶιοιι , 10 4942 Χίλῶν ι’ ,δσμβ
Α bdon 8 4250
Φιλιστμιείμ μ’ ,ᾷσιί
Σα μψώμ 7 _ 7 ὀιοῇ ,ᾷτϋ
ῗᾼὺφρκίαξ καὶ εἰρήνης μ’. ἑτνί
Ἦλὶῖερεύς 7 ⁷ ⁷ ’ ἦς’ βτᾶ
Σα μουῆλ ἱερεύς κ’ fit!"
Saul ιο mo mox ί μ’ ,δυλ
David 40 4470
Roboam 1 7 4527
Ι) ’Λϐιά “ γ’ ,δφλι
Asa 41 4571 Ἀ σά μα’ ,δ ξᾳσθ
ξξωσᾳφάτ Ἆο⁰ 67va
Ἰωράμ η’ ιδκιη¹
Γοθολία. ζ’ ἢχξᾷ
Joas 40 4666 Ἰωὰς μ’ ’.ᾅκξξ
Ἀμασίας ο 5ιο¹ ,ᾅχιιεζ
Ὀζίας νβ’ ἒξὶίξιξ
Ἰωαθάμ ιζ’ ,ξψξξξε
Αειιπ . 16 4779 Ἀχάς ⁷ ις’
Εὶροιιίδε 29 4808
Ἐξεδὶίας κδ’ βὸιτῖ
Μανασσῆς γε’ οξωξΐ
’Δ μῶς ’ β’ ,δωεθ

1031 CHRON ΙΟοΝ PASCHALE. 103!
l.
TEMPORUM nmmo ΕΤ suam. Α
Adam ann. 250
Cainan 1⁸10
Malaleel 165 960
Mathusala 167 1454
Noe sou aue Νῶε ep" ,βρμβν
Arphaxd 155
Cai nan 150
rgum»; ρλσ
Sal: 150 '
llebcr 152
Plialrg 150 .
³³ vita)? ὅδ’
Tha ra 70
Abraham ιοο
Isaac 60
Jacoh 85
Levi 47
Caalh 62
Aram 75 ’
Moyses 80 - -
In deserto 40Ipsus Μ
Jesus 5%
Seniores 50
Chusarsalhem 50 5909
Ollnoniel 50 5959
§emogar 20
Debbora 40 4107 7
ueuuora δυ 41υιAbimelech 3 4157
Thola , 2‘2 4179
'l'hola , 2‘2 4179Jacr 7 2‘2 4201
Ammanilaa 18 4219
Pliilislmi 40 4290
Sampson 7 7 20 4510
luterregui ει pacis 40 4550
Heli saécrdos “ 20 4570
Samuel sacerdos , 20 4590
Salomon 40 4510
Abia '5 4550 1
Josaphat 59
Jan-ain 8 4618 ‘
Ochmias 1 _
Golholla 7 ’ 4626
Amasias 29 4695
Ozias 52 4747
Joalliam 16 4765
Manassen 55 4δ65
Amos 3 4863
