1031 ΒΗΒΟΝΙΟ(
Α m ΧΡΟΝΩΝ ΑΡῙΘΜΗΣῘΣ ΚΑΙ ΟΜΔΣ.
ζ .3119. δέ. υλεῗ
Enos 190 625
Cainnn 170 795 Καῖνᾲν _ _ bo' ἱμτέ
:Lapéﬁ' ο ρξβξ ’,αργεζ
Ennch 165 1287 Ἑνώχ ﬂ . ρξεέ "nim:
Μαθόὺσάλα , βαυκιδῖ
La mech 188 1042
Noe 5011 2H9. Ιζῖώε ἐρ’ ⁷ ,βρμβν
Σήμ ρτ '
μ’ρφςιεάδ me
[(αῖνάν ρλ¹
Sal: 150 ’
Ἔβερ · ρλβ’
λ . φάλεγ -ρλσ
Βυζαοί 152
ῙΡαγςιῦ ρλβ’ ·
δειίιιοιι 150 .
.. - ἓερούχ ρλέ ο
³³ ’ δέκ’ὤὲ ὅδ’
Θάρρά οε
Ἁϐραάμ ρτ
,Ἰακώὸ πε·
Aw? μξ¹
' μ’ᾼράμ - ὀέ
ι ο ᾌίώῦσῆς _ π’
ἧξεν τῇρὲρήμφησαυ.
ξορσὶιρςαθέμ ί ι η’ [γρο ν] ιγθθθ
Οιὺοιιὶεἰ 50 5950
Eglom , 18 5077
Λοῖιι 50 ” 4027
Ἀώο “ ν’ ν ,ὅπερ
ξειέεγάρ- · κ’ .69?
Jebusavei 20 4067 · - ἰεϐουσαῖοι κ· ,δεξ-
_ Δεσὸόρα Α __ με ,δρςο
ο ζορῖ<ε”καὶ Ζήφ ξ’ -οξριδζ
ἓὲΐὲῖπῗι ι¹¹⁵¹¹ ιῗ) 11ἒῖ ‘η .
Ἀδιμέλεκ γ ,δρειξν
[[110111 , · 22 111 79
Jacr ί 22 4201
ᾼηιηιωιίιω 18 4210 ῗΑμμαγίται ιήο ,ᾷσιθ
Τιεέρέαέ- _ _ 9‘ ἱδσκὲ
405 Ἐσσεσὼν ς’ ῥσλᾷ
ᾸΞΙοιι . 10 4⁸242 Ᾰίλῷν ι’ ,δσμβ
Α bdon 8 4250
Φιλιστμιείμ μ’ ,δσῌ
’Σαμψώμ _ _ Δ 51( λᾷτυ
ᾎνςιρκίαξ καὶ εἰρήνης μ’ LW
Ἥλὶ ’ἱερεύς ’ ⁷ ’ ἦς’ 23τᾶ
Σσ. μσυῆλ ἱερεύς κ’ ,δτιτυ
Sani 40 Σαὸύλ ί ἡ μ’ ,δυλ
David ν 40 4470
Δαυῖδ _ μ’ ,δυοπ
Ῥοϐοάμ ~ ίζ¹ ,δφκζτ
Abia 5 4550 1
Asa 41 4571 Ἀ σά μα’ ,δςρσω
Ἰωσᾳφάτ 10⁸ 6χι⁹
10111111 8 4618
Ἰωράμ η’ ,δχιη⁹
Ὄκοβίας ς’ ,δίαν
Golholia ⁴ 7 ’ 4626 Γοθολία ζ’ ςδχδξς¹
Joas 40 4660 Ἰωάς μέ ιᾷκξς
Ἀμασίας · ξιβν ,6χοςὲ
Ozias δε 4717
Ἰωαθάμ ιζ’ ,δψξγ
Achaz . 16 4779
Ἀχάς “ ις’ ιδψθΨ
Ἐζεκίας 110³ ,δὸιῇ
Μανασσῆς γε’ mgy-
Amos 9 1865

SCHALE. 1033
1.
TEMPORUM nmmo ET suum. Α
Adam ann. 230 ____
Seu: 205 455
. Malaleel 165 960
arma 222 2:32
Mathusala 167 1154
Scm 190
Arpbaxd 155
Cainan 150
’ “id . ρλ⁸
Ilebcr 152
Phaleg 150 ’ -
ﬁam; . é‘ia 1
Thara 70
Abraham ίοο
Isaac 60
Jamb 85
Levi 47
(33th 62
Aram 75 '
Moyses so . .
In deserto ‘0 -Iesus 32
Iesus 32
Seniores 50
Chusarsalbem 50 5909
§enwgar 20 40g
Debbora ιο ρ 4107 _
Qriph el. Ziph 7 (
ébimelech 5 57
Thola ρ · 22 Η 79Jcphlae 6 1225
lxs'sebon 7 ⁸ ιῖδῗ
Philislzni 40 4290
Sampson _ _ 20 4510
lnlefregni et pacis 40 4550
Heli saéerdos ’ 20 1570
Samuel sacerdos . 20 4590
Salomon 40 4510
Roboam 1 7 4527
Josaphat 59 4010
Ochmias .
Amasias 29 4695
Joalham 16 4765
Ezechias 29 4808
Hanasses 55 4:565
