519. 4,υιίο’θι Verginio".
ἓξὲἐὲ nam ει (Ξὲηξίιιοῗ
magis; ἓὶᾞιῗέωςίιιο. ἓέἒὲοεέξῑῗὲῇἓῖιο ⁸³
zoo. num σι μυιιιιι-υηηι..ν. 325 Vl ne!29.9- ςφιὶξὲ9ξιιῆη9.ιέιξέηὲἱίξ¹¹ί¹¹ο ¹¹¹τ
264.
265.
⁷(ξίιηξεηηοηιαηί proceres αἰᾳὲ sunt.
281. Ᾱειηίιᾰο et Julio.
in; δᾶβὶεοιίηομι et Fabio ιι.¹
510. Μααίιιᾰηο ἐίᾹεῄτξξηοῖη ’ ’ ’
..ίῗιέἷξέιέῗδῖω ηεῗιᾚῖιξέ.“ῗ“ξ”ξι olli-iié'fiji'oéiiiﬁﬁii'di; ίοξρῖἆὲπὶέιιε. ῃ²⁶⁶οἲίιεεοέ υ ²;,,Ῡετειιι;ςιοη,’⁸¹ εδ-
ξιῑιῖιῖξῗιᾍῗωῖι Μεῖἶιῗὲζῖνλι ττῖἑρῖίὶἒιίἱῗ υ ειἾῖιὶῖΞιῖιῖῐῗΊο omittuntur." ’τ Casto arundinum; ι· His oon-ξ η “ ’.⁷“ ’⁷ ¹ ““’“⁸⁸ ¹“”“ ’³ οη - r-
._ .. ι ιι ιι - _ ιι. ιτ κ, ,ι - LI n...:-...,. δ. “Annia Ωιιηιιιὶη-
...ιο-
*ι-Ακο ---ο----.-ςι---οιν -

l
ί Manno. 1 Arimeo. . ³ Acratio. __ ⁸ Fabio. _ '. Eugo. _‘_C‘uc_u'r_nato.n Just-9010.“ I"l'§|'ilato.e‘txl"‘n.bl'io.
ο {ifiiﬁ‘iggeneég‘éf'ft‘ [lauto ofﬁgit; ’f‘lz‘u'blio. ι 7⁸⁸ legent); " ,ξιξχξὶνιὲιξξὶ (³³1³3δὲ3-
._ -. λ. Α. .. η.. ﬂammma... ﬂ Montem ⁸ο Gentem. “ Petito. ³³ Solo-
gullilbluls’item 131,; 1..§_El"il't',"éi'_g.aJZQJi'ﬁ'iiéEim. viii—Magister. ξς 'Genioio. ..Ἕρθξὲεζ '38:?-81111ου8 “Clu Cl'cuu cum ιιι-ο ιν ιιι, ν- τι π... “annum...” "raw" _nolle. ³³ et chate. “ at Pipenso. ³⁸ Levate. ³⁸ Betico. ³⁷ chate. ³⁸. Levate. ." Venteco. ⁵⁸ Sar-,ἓξὲξ ⁸⁸ ῧιθὲἔέδῖῦὮ 3.21501”; 31mm6."“'s'~'iz.noté:"ii Datiano, ⁸⁸ “tanta: Phylone. δ’ Cunullo.
