1082
ειμιὶιιηζι-ὶῗϊιιὺίιιιξιρδηΔ __ 509. Buteone 11 et Bullo.
514. Οθηῐοηθ ⁸⁸ et Tuditano.
465. Μώίίιηο et Noctuo.
472. ἓυς10-τι et_l_’apo.
475. (Σθνεέτίοηρ et Masone ⁷³. .

1081 CHBONICI PASCIIALIS.
4511. His conss. tum dictator crca_tus Papyriitsl’Cur- Α 495, Flacco ιι ει Crasso.
sor, et magister equitum Drusus "’. Scipione vctﬂlluillio l“.
451. Congo et Ceretano.
Scipione et Floro.
452. Cursore et Rullo".
496. Catacoeno et Patrevulo.
45‘}. galbino '_'_ et Balbillo. 497. Begqu et Blaeso.
Cursoreull clnFilone ⁸³.
98. Wlsone et Decio. llis conss. suﬂectus est
Rapirio etgferetano. um _ ’ ’ regulus.
436 Venoce " et Flaccino.
499. Paetino et Paulo. ” ’
457. Barbula et_Bubulc_o_. 500. Scipione et Calatino 33..
iss. Butilio et_l.engle ⁵⁸. ,, --
Capitone etBlzeso ⁸³. ’
459. Cursore Ill et Lenate 11 ⁵⁷.
⁵⁷. 502. Coita ⁸⁵ et Gemino.
440. Samnite et Longo. 505. Metello et Pano.
Cursore IV et Bubulco ll ".
Regulo ll et Wlsone ‘l‘.
442 Maximo et Musonc δ’.
505. Pulchro et Pulchro.
445. Bubulco 111 et. Barbula. ⁸
‘ 506. Cotta ll et Geminoll.
tu. llullo et Rutilio.
507. Metello et Buteone.
445. llis conss. tum dictator Cursor '° , et magister 508. Crasso ει Licinio.
416. Musone 11 et Bullo‘f 11. 7 510. Torquato et Blmso ⁸⁷.
ippiof' Caeco et Yiolentc. B Funilolo ct__Gallo Longo.
418. Remulo ⁸³ et Albino.
512. Catulo cl Albino.
illctcllo et Minutio
515. Torquato et Catone.
450. Semfronio et Faberio.
451. Lentulo et Abentesi.
515. Tuncino et Falcone ⁸⁸.
452. Dentone et Emilio.
516. Graccho et Falcone '°.
455. 521 llis conss. item Corvinus dictator, ες 517. Lentulo et Flacco."mitius magister equitum. mensibus Vl. 518. Claudio Lentulo”
i‘milius magister equitum, mensibus Vt. 518. Claudio Lentulo ⁹¹ ctVaro.
deinde fuerunt. Torquato et Volbo.
451. βοτγίιιο et_Pansa. 520. Albino et Rogo.
Baetica et Torquato. Maximo etilachone.
456. Scipione et Maximo. __ 522. Lepido et Balbulo “.
457. Bullo 111 et Musone lll ⁸⁸·
· 525. Matone et Masone °'.
458. Claudio 11 et Violenle 11. 524. Balvulo ll ct Pera.
459. Bullo γ et Musone V.
525. Albino et Centumalo.
460. Metello et Regulo- Carvilio et_ Maximo Vero °‘.
461. Cursore et maxime. _ η
_ η 527. Flacco et Regulo.
462. Maximoﬁurgite et Braccho “-._
528. 518κίωο Messala et Arustio.
465. Metello ll _et' Vulbo ". '
⁷. ’ ego. [apo et Begulo.
464. Ila/Iino et Dentato. C 550. Torquato et'Papo.
551. Flaminino ³⁵ ρι’ Filone.
466. Cremqu et albino. 552. Scipione et Marcello.
467. Marcello et _Ru_tilio. 555. Scipione Nasica ct Bufo,
468. Potito ⁸⁸ et Petito.‘
554. Catulo et Filone.
469. ιέερῇαο et flamina ‘_’_. 555. faulo et Salinatore.
470. Tacio et Dan_t_one 7°.
556. Scipione et_L_ongo._
471. Dolabella et Maxillw- 557. Gemino et Flaminio ’i. llis conss. διίησι-ιω
_._-_ _ _ __ __ regulus.
475. Barbula etPhilippo. 558. Paulo ll et Varrone. ’
474. waymno et Cmruntano ⁷⁸·
559. Fabio Maximo et Greclto ".
- 540. Fabio Maximo 11 et Marcello ".
476. aninio et Papo.
541. Maximo et Graccho”.
“ 477. Ruﬁno ’³⁸ et Bubulco.
542. Pulchro et Flacco ¹.
478. Gurgito et. Clepyno "'.
Calva et Centumalo.
479. Benago et Lentulo. ί
544. l_.ebyino [ει Marcello.
480. Benago ll et Mei-inda ⁷⁸.
’⁸. 545. Fabio iet Flacco.
481. Licinio et Cambia. 546. Marcello et Crispino.
482. Cursore et Maximo. 547. Nerone et Salinatore.
ᾗῇ. Claudio etclepisnate τι. ι) Metello et Filone.
484. Clepsinaet Blasio. τ 549. Seipione et Crasso divite.
485. Gallo Sabino et Pisone1 ί 550. (ξαείιιθεο et Tuditano.
486. Simlronio sapiente et Rufo. 55l. Caepione et Servilio.
4ης7. Begulo ⁷⁸. et Libone. ⁷ __ ‘ 552. Nerone et Servilio.
488. Fabio et pictore et poeta τ’.
eta τ’. 555. [ientuloet Paeto.
489. Maximo et Yitulo. ’ ’
’ 554. Galba 11 et Cotta.
490. Theudace ‘° et Flacco. 555. Lentulo et Tappulo '.
556. Flaminio ⁸ et Peto.
557. Cethego et Rufo.
492. Albinlo et Vitulo ⁸¹’,
⁸⁸ Apinius. ⁵⁰ Rufus. ⁵⁸. Sullo. " Albino. ⁸³ Pliylone. ἰ Papiam " Veneta; “Lente. __" 1⁵1μὶ-
Ione. (1685111ζ “_(lesunt. __” Rusone. ‘° Censor. ί δ’ deest.“ _“'_APPl9_8_e°- , ⁸³ Βῖἱηξδίὶο, ’⁸⁵ ΑΜέὲιηείοο
“desunt. °° Brachio. ‘7 Vultio. ⁵⁸ Porbeito. ⁸³ Cetuno. ’°- Tatio? “'animo. ⁷¹ Lebino et Terun-
tono. ⁷³ Cautone et Marone. " Bulino. ⁷⁵ chino. το Meringa. " l-afplflﬁale- λ’ _Bunigulo.__ Pe-
⁸³ Catanonne. δν Blero. ⁸⁸ (Ζυεωῖ ⁸⁸ Vulso.
⁹² Balvulo. ” Masone et "' Burga.
'_Flaco. 'Lebumo. 'Capulo.
z'Fﬁlammino. ‘9 Flaminino. "Graclio. ” omittitur. '.‘ omittitur.annnmo.
