626. Οιιθνίο et Hufo.
. 629. Ι1νυδωο ³⁸ et Flacco.
ονε· l??? 1:29.699 ετξ ἓμιῖίξκξ
’ Eii—636615 ἑὶ ἓῆιὶίιῖἱιῖηᾶ ιο.582. Lenate ⁸⁸ et Ᾱειίο. ⁸ .Ξὲἷζ ῑίᾏέἷῖῗιο εῗέἵῖἑέιῗιϊ. -- ξῖὲζίξέἰ-’ἐῖἱὶὄ ἴθ’ ἐΐὸὲρίόιιε.ἓξὲξ ἓξὲῧίωᾷ ῗὲρῇῗέξέἓῗῖῖ ,. ἓὲἔῖ Αῗιὲξὲιῗαῗὶἓ ῗιδῖῗδηείηο.
θ’ 3.5.3: ἓεέῗῗὲθρῗᾎῗὲῖέιῗὲῗυᾱ.
612. Μειυιιο ιι et maximo.615. ϐωρίοηε et Rufo.ιηο. 8'12 nnlnvin Μ Ιῖιηιίηηη
οιδ. ιἠιιο ει δεῐιίιιο ". υειεινὶο ει Colla ⁸⁵⁵.
ἕὲἓῗιῖῖἰὶεῆἶιὶιίῖἑΐὸὶέεἷὲ ὖῖ“’”’
⁸⁸ 611ιῖ1ιῖ161. ⁸⁸ illiw-“'8 (ὶηιιςίιίΐηυ⁸⁸ qui πᾶυδὲι⁸⁸ ξῆίίῖίιῖξιιυτ. νἛῦίῖίξίιῐιίο 9:153:33.τε milia- ff οεΡέξίεέξξιέξξξ· ἶῖ. ἐςιθεθνθ-,ἐτηξτςτρτ
511000ιῖ1. “”’ ιἰειιωιιο et "01'...

1083 SELEC
1083 SELECTA AD558. Porphyrio ' et Marcello.
. υτηεεο et I'IQCCO.
559. Festo et Flacco. '
560. Scipione ⁸ Africano et Longo.561. Merrulla ⁷ et Hermo.
[Flaminio et‘A'henobarbo ⁸. Loiigiiio‘etnCiiinau".
562. Flaminio et- Ahenobarbo ⁸.565, Glabrione et Nasica.564. Scipione et Lellio. .
564. Scipione et Lellio. .$420565. ‘Wuiscoiie et Nobiliore.
566. Salinatore et Messala '.
567. Lepido et Flaminio.568. Albino et Philiono.
568. Albino et Philippo.569. Pulchro et Tuditano. .
569. Pulchro et Tuditano. .570. Pulchro ll et Licinio.
570. Pulchro ll et Licinio.571. Labaime et Marcello. .‘
ἒΖὲ- facillime: Paule. ﬁéz- 116.16“? Bisésecl’fjl
575. Cethego et Pamphilio.574. Albino et Pisone.
574. Albino et Pisone.575. Acindvno '° et Flacco. κ
575. Acindyno '° et Flacco.576. Bruto et Volsone.
Pulchro et Gracchoy. Β 642. Bruto et 1⁸901363⁸⁸.-
577. Pulchro et Graccho ”.578. Scipione et Petico ⁸⁸. η
579. Leiiido ll et Seiebola ".580. Albino et Scaevola. .,581. Albino et Benate ⁸⁸. , .
585. Crasso ⁸⁸ et Longo.
584. Macrino et Serrano. ' 648. Serrano ⁸⁸ et Coepit
Elin}??? satiepione
586. Paulo et Crasso. -587. Paeto et Paanno.
588. Gallo et Claudio. 650. Mario II et Filii
588. Gallo et Claudio.589. Torquato et Octabio "._
589. Torquato et Octabio ".590. Torquato ll "_e_t Longino.
raccho " et 'l‘alina. 655. Μαι-ιο v et aquilio.cipione Nasica et Figulo. 654. Mario Vl et Flacco.His conss. in liorum locum. quia ⁸⁸ viiio creati 655. Antonio et Albino.
His conss. in liorum'locum. quia ⁸⁸ vitio creoerant, sufﬁciuntur Lentulus et Domitius.595. Messala et Carbone.
594. Gallo et Cethego ⁸⁸.595. Dolabella et Fulvino Nobiliore.596. Leoido et Lenate ⁸³ ll.
596. Lepido et Lenate ⁸³ ll.597. Caesare et lioreste.
LentuloeLFigulo. ‘
598. Lentulo et Figulo. ‘599. Nasica et Marcello.600. Ooimio et Albino ⁸⁸.
601. Nobiliore et Lausco". ο 665. Strabone et .atone.
601. Nobiliore et Lausco ". ο 665. Strabone et Catone.602. Marcello 11 et Flacco. 666. Sylla et Rufo.
602. Marcello 11 et Flacco.' 605. Loculo ⁸⁸ et Albino.
605. Loculo ⁸⁸ et Albino.604. Elaminino et Balbo.
604. Elaminino et Balbo.605. Censorino et Manilio.606. Albino et Pisone.
ὶ nrlnbr,
607. Scipione .Emilii et Druso ".
608. Lentulo et Numicio ⁸⁸.609. Maximo Emilii et Manono ".
. R74. Rmmnnn pi Nnrhnnn ⁸
671. Scipione et Norbano ⁸⁸.
610. Calva et Cotta.611. Claudio et Metello.
6'73- Diomila “ ρι Dnllnlmlln,
612. Metello ll et Maximo.615. Crepione et Rufo.
ῃ 675. Vitia et ⁸⁸ Pulchro.
614. Caepione et Lacrio.615. Bainate ct Pisone ³⁸.
8'16, Lpniiln nt. Catulla
616. Narsica Sabione et Bruto.617. Leoido Porcina et Mancino.
617. Lepido Porcina et Mancino.618. Philo et Servilio ⁸⁸.
679- Octavia pillnlta ⁸⁸-
619. Flacco et Pisone.
CR“ Limiilln at Mil-nlla ⁸⁷-
620. Scipione Africano et Flatco. 681. Marco Lucullo et Cas:621. Sozevola et Calpurnio ³⁸. [Jan 689-11"- Lenliiln ρι
621. SCtiola et Calpurnio ³⁸,622. Lainate ⁸⁸ et Rutilio.
1 Dm.n..:.. ι Pin:
⁸⁸ Acend... “ Gracbo. ⁸⁸ Petito. ⁸³ Cabola-
etito. ⁸³ Cabola- ⁸⁸ Benenato- ⁸³ Levate- ¹
"' omittitur. ⁸⁸ ιιι. ⁸⁸ Gracbo. ⁸⁸ qui " Cet"' Leculo. ⁸⁷ Enulo. ⁸⁸ Numisio- ” Nilin ei An
³ο Rnnlnnn- ³⁸ Pliihn et Ferincnm, ³³ ρςιιηιι
⁸⁸ Levate. ⁸⁸ Pertana. ³⁸ Audiiano ei Evilin-
ηπ. ³⁷ Hor--- ³⁸ lrsran- ⁸⁸ ΒοΙνίηη- ⁸ο Flnn-L
⁸⁸ Femio. ⁸⁸ Maximo Emlio. ⁸⁸ Diadeiiite ei Sinir
⁸⁸ Maximino- ⁸⁵ Seruiliam). ⁸⁸ ερμιινῐρ- ⁸⁷ Ralla-
⁸⁸⁸ et Porone. ⁸⁸ Initium est bellum Limirtiniiin. ⁵⁸ Caliih--- ⁸⁸ Metiillo- " Marino. ³³ Sermmm- ⁵⁸ "vr _-
⁸⁸ et Porone. "Initium est bellum Ligurtinuin. ⁵⁸ι... ⁸⁸ Metullo. " Marino. ⁸³ Sermone. ⁸⁸ ilvr ..⁸⁸ (ψει... ﬂ“ Sermoni-ii. J“ αξξ-μους.. "-Dircula.
