Α 299 Διοκλιτιανου Ζ ιι viz. 3:0: M0-
’ν’ ”ῐιέζνῖ›¹ξ’ἶᾶἶῖ ’⁷ ww ’”” ε ’“ ψ *⁷ξὶῌιῖξόιῖὶῖἒ "mw ”’” ιε 13:0258 Tauno; και 80000; ε 500 Κωνσταντιναυ Καις το γκαι
ΞΞὲ έξμιλξεινοςίκαεβψῆ ς
259 Διμιλιανος 3:0: 80000; ς Μαξιμιανοιὶ το ις-260 Σεκουλλαριος το β και Δω- _ 501 ξιξιτιανου και Νέπωτιαῳυ ιζ
001:0; ζ 502 Κωνσταντινου Καισαρδ και261 Γαλινου το 6 3:0: 0001000:0- . Μαειμιανος Καισαρ το 0 ιη χκς
262 Γσέἰξος το ε 3:0: Φαυστι- η σμ’
ξιμιανοῦ το ζ :0 χκς-
265 Αλσινος το 0 3:0: Δεετρος ι μιανου το η κ
0; το 03:0: Δεξτρος ιηνου το ς· 3:0: Σατορ- 505 1
0:00; ια Μαξιμιανου Καισαρ το ε-
νινος ⁷ :0 Μαξιμιανου Καισαρ το ε· 3:0 13:77- 7::0: ιβ 559 Κωνσταντιου το β και K030-
- κιος ιβ 559 Κωνσταντιου το β 7:0: K000-. 266 Γαλλιηνου το ζ και Σαδι- 070070; το 0τοι) ιναλλὶιὶινου το ς και 2.7.0:- Α 070070; το 0rI χλ268 11000000: το Β και Μαοινια- 542 Κωνσταντιου το γ και]
Πατιρνος το β και Μαρινια· 542 Κωνσταντιου ῖο γ και
268 11000000; το β 3:0: Μαρινια- 542 Κωνσταντιου ’ἑο γ και Κων-269 Κλέοιξδιος 2:60070; 3:0: 110- ιε Β 545 Πλῖιξιῗΐνὲξι ωκὲι Ρομυλλου
269 K1006:0; 2:60070; 3:0: 110- — 545 Πλακιανου κὰι Ρομυλλουε-ιο Ανξῗὲᾕνος το 03:0: om. “ ἒΐὲ ῒᾛξέῗὲυ ἔὲἷιξὲἶέἕὲἕτωυτος 0 546 LER Κωνσταντιου το 6 κε
272 Κυιντος το β και βελδουσι-
3:070; το β και βελδουσι- ⁷ 546:- ⁷ 548 Φιλιππου 3:0: 201:0273 Τατικος και Πλακιδιανος 0 550 2:07:0; 3:0: Νιγρεανος274 A00:11:000;7o 03:0: Καπεο 551 Οι μετα Υπατιαν Σειτολινος ε 3:0: Νιγοιανου
275 A00:11:000; το γ και Μαρ- 552 Κωνσταντιου το ι 3:0: Κων-
κελλινος ς σταντιου 00:00 το 0κελλινος ς σταντιου 00:00 το 0276 T0::7:0; το β 3:0: Εμηλια- 555 Κωνσταντιου ῖο 03:0: Κων-
555 Κωνπαντιου το 03:0: Κων-σταντος το β554 Κωνσταντιου το ζ 3:0: Κων-
554 Κωνσταντιου το ζ 3:0: Κωἓξὲξ 5Ξὲἓὲ ῖς⁰οβγ²⁶ῗιέιῗ⁴ἰῖἐῗέἒξνος τ η ἔξῗὲ ἳςῗέξξέννέῗοῗαέέλὲλὲἒιῗνῖἒυ-
ροσος το 0 3:0: Δουππος γ 555 Α οητιονος 3:0: 410110060; το γ και Πατερνος _ α 566 Κρῳνστανῖιου τοη κ
2ιὸ ιιροοος το p 3:0: Λουππος γ279 Προϐος το γ και Πατερνος δ280 Μέἕσὲλας 3:0:1‘0070: ι τι
τι 557 Κωνσταντιου το 0 3:0: 100-
281 110060: το 6 και Τιδεοιος ς
282 Ποοὸοςτο εκαιουιτοοινος ζ 558 Δατιανος και 11000140:
282 Προόοςτο εκαιουιτοῖξνος ζ , 558 Δατιανος 3:0': K000?οὸοςτο εκαιουιτοῖξνος ζ , 558 Δατιανος 3:0': K00011:o;ρος Σεϐαστος 3:0: αρι- 559 Ευσεσιος 3:0: Υπατιος _
νος α 560 Κωνσταντιου το⁶ ι και 100-284 Καρινος το β 3:0: Νουμε- Δ μ in ξ 1:0000707_ .
ιρινος το β 3:0: Νουμε-ριανος β κζ
561 Ταυρου 3:0: Φλορεντιςυ οη χ 6Ξ»ξὲ ἒξφιξξρῖξνὶιέ Pi???“ °° κπε ε
⁷ Ominimr‘ deinde Epocha Αιιςμιοιξη ξξξ ῗίαιέερτινου καίΝεδιττας οο xm εTa απο Φιλιππου usam: Διο- Ep.0io- Phi. ιη. .-ᾖξ’ῗῇ ,,,, unum” ’ π χπς ς
Ta απο Φιλιππου μεχρι Διο- Είιῖῖὶίο- Phi-285 Διοκλητιανου το β και Amo
..86 Maium: και Ακδλλιανος β γ 366 Fomnavm και Δαγαλαι.. πγ νΑθ
MGEFPOC και Ακυλλιαγρς _ .β χ 566 Γρατιανος και Δαγαλαις 7:
287 Διοκλιτιανου 7:0 γ καιΜαξι- 567 Λουπηκινος 3:0: 106:000; 7:6 γιι ι
287 Διοκλιτιανου 7:0 7 καιΜαξι- 567 Λουπηκινος 3:0: 106:000; 7:6 χιι ιμινος Σεϐαστος γ χι 568 Ουαλεντινιανου το 0 3:0:
288 Μαξιμινου το 0 3:0: 10000— “ 0001:; το 0 πε χιια l
0001:; το β πε χιια :069 Ουαλεντινιανου και 00:3:-τορος πς χιιβ ιβ
νοςκαι κυντιανθυ ε κιβ 570 Ουαλεντινιανου 3:0: 00
νος και Κυντιανου ε χιβ 570 Ουαλεντινιανου 3:0: 00-290 Διοκλιτιανου το 6 3:0: Μαξι- αλεντος το γ πζ Ϊιιγ ιγ
290 Διοκλιτιανου το 6 3:0: M08:-μιανου γ ς ΧιΥ291 Τιϐεριανου το 0 3:0: Διω-
292 Δνῖἷέανου 3:0: Ασκλιπιοδω- ζ χιδ
72 Μοδεστος και Αρινθεος 7:0 χιιε ιε75 Ουαλεντινιανος 7:0: 000171:
295 Διέἓῖιτιανου το ε 3:0: M0— η χιε 574 Γοῗτῗανου 7o 6 και Εκυ- k χῇς α 1
293 Διοκλιτιανου το ε 3:0: M0— 574 Γρατιανου 7o 6 και Εκυ- ἱξιμιανου το 6 0 χις τιου ιια χιιζ β “294 Κωνσταντινου Καισαρ και 573 Tm: nam την Tum-:00 l‘aa-
294 Κωνσταντινου Καισαρ και
Μαξιμιανου Καισαρ ι χιζτιανου ιαι Εκυτιου ιιβ χιιη 7Ουαλεντος Iros και Ουαλεν-
296 Διρκλιτιανου το ς 3:0: κων· τινος Neo: ιιγ γιιθ 6
296 Διρκλιτιανου το ς και κων· 7:00; Neo; ιιγ χιιθ 6σταντινου το 0 :0 1:0 577 Γ ρατιανος το 6 3:0: Μερο-297 Μαξιμινου το ε και Μαξι- . 60060; μδ ψ ι
ιξιμινου το ε και Μαξι- .μιανσυ Καιεαμ το 0 ιγ χκ 57
578 Ουαλεντινιανος το ς και

Ῑ 105 CHRONIC
1105 CHRONIC257 00011:p:000; το 6 3:0: 1‘01-
1:000; το ε258 Tauno; και 80000; εﬁzzfzf;:;:;p““‘°*““‘ ιε pq
261 Γαλινου το 6 3:0: 0001000:0- ,303 A:03:1:-::0000 το η 3:0: M0-262 105233;“ ε και huc“- 0 304 A:§3‘:§:::::0:otg0 3:0: Μαξι· ι264 l‘011mvou το ς 3:0: 20700- 305 Κωνσταντ. Καισαρ το ζ 3:0:
265 00011:p:000; 7:0 0 3:0: 1100- 558 000000 και Πολεμιου κ265 00011:p:000; 7:0 0 3:0: 1100- 558 000000 και Πολεμιου κ0:110: A57 ιγ 540 Λκινδυνου 3:0: 11000100
267 [13:036;&§:7A0x00:100; 35f!) 0:02:“110001300: υ21 ι Au ιΑΑιανος 2300070; 3:0:£0000; το β 00 547 Ρουφινου 3:0: E00:6:00348 Φιλιππου 3:0: 201:0
0:000; 7 54
274 A00:11:000;7o 0 3:0: Καπεο 551 Οι⁷ μετα Υπατιὰν 2:07:00 ,τολινος ε 3:0: N:7p:000075 Δυριλλιανος το 7 3:0: Μαρ- 552 1107007007700 το ι 3:0: ΚωΨΩ 'I‘_____- _ __ Ω --..- I3-_..\_.. '8’ "-0--__..--__-__ Α- ο --..- ΙΙ-.
276 T0::x0; το β 3:0: Εμηλια-277 Πέἕὲος 2:600:70: 3:0: 1100- α
ξὲος 2:500:04: 3:0: 1100- ἒ 554:00;
1:0000 1100000; το 0280 Μέἕσὲλας 3:071‘0070; Ξ τι6 ⁷ 1:0000 1100000; το 0285 Καοος Σεϐαστος 3:0: 00:- 559 E00:6:0: 3:0: Υπατιι
:60 napo; 27.00070; 3:0: 3.00:- 550 ιςυσεοιος 3:0: ιπατιος60 Κωνσταντιου 70' : 3:0: 100- Ind.1:0000 το γ , ος κ 17g γ61 '1‘00000 3:0:Q1op:07:00 οη χ 6
3:616:07" deinde Epocha Augusti. ,χ Ῐ
xz 001:0000 το 6 3:0: 20100-κλητιαγου το β sm olet. lippi.285 Διοκλοὲτιανου 7:0 0 και App 365 0001:0::0:0000 3:0: 00-° 0': 00100 ' ετη 0 1:0] 01:07:); το β ρ 7:0 17:77 ἒ288 Μαξιμινου το 0 3:0: 10000-289 T375330 800000 και Διω- δ χή -
292 Δνῖἷέανου 3:0: Ασκλιπιοδω- ς xw 31000613360200;Axﬁr%301m πο xm ιε295' T0003:00 3:0: A0011wou :0 0m
295 T0003:00 3:0: A0011:000 :0 χιη 576 Ουαλεντοςτοε 3:0: 0001:0-298 Φαυστος 3:0: Γ 0110; ⁷ ιδ 1x0 0001;07:40; 00:0; ⁷ ιιε ψα ς ·
