579 Αυσωνιου και Ολυὸριρυ Α ιις ψδ ξ Α 450 Θεοδωσιου το ιγ 1101 0001.10-
τινιανου το γ ρμε
· σιου το δ ίιξ ψγ η 451 Αντιοχου και Βασσου ρμς
- ’σιου το 6 ιτς ψγ η 451 Αντιοχου και Βασσου ρμς1³9κὲΨέ *αἱδὲἓέἵέἲῗῖῖἳὲ ξιτιὶ ῗὲἕ θ 452 ουαλλεριου και Αστεοιέ ρμξ
581 Ευχεριος και Ευαγριος το α ῑιη Ψδ θ 452 Ουαλλεριου και Δστιου ρμζ582 Αντονινου και 20079100 το 6 ιιθ ψε ι 433 θεοδοσιου το ιδ και Μαξιμου ρμηδεῖ) Μεροσαυδου το 6 και⁸Σα· ’ 454 Αοεοϐινδα. και Asnam: 00.0
585 Μεροσαυδου το 6 και⁸ 20- ' “"-.η .. “manu τ’) α Ρ ⁸ἓῖ "ﬁ 455 Θεοδοσιος το ιε και Ουαλεν-
τορνιλου τ’) α Ρ ψεῖ ια 455 80060010; τό ιε και ὸυῖιλεν- ⁷ ⁷δδξ Ρηχομηρου καί Κλεαρχου Pa- ψξ ιβ τινιανου το ιδ ρνδδο Αρκαδιου το α και Βαυ² 456 10160000 και Σινατοοου ονα
5 Δρέίαδιδὺ το α καί Bm” ⁷ η , 7 456 ΙσιδορούοιαιΣινατορουή
585 Αρκαδιου το α και Βαυ² 456 10160900 και Σινατορου 900δωνος PP ψη ιτ 457 Acmon τοβ καιΣιγησϐουλδου ρνβ586 0".“39‘2” Επίφανεστατου καί , ,, _ 458 Θεοδοσιου το ις και Φαυστου ρνγ
586 Ονωριου Επιφανεστατου καί ⁷ ⁷ 78106700100. τὸ ις κᾶίΦαυστουΕυοδιου PT ‘19 ιδ 459 Θεοδοσιου το ιζ και Φιστοο 906537 Βαλεντινιανου το Υ και Ευ· 440 Δνατολιου και Ουαλεντινου ονε
587 Βαλεντινιανου το Υ και Ευ· 440 Ᾱναιιολιου και⁷ουαλεντινου ῥνε,Μ η τροπιου ί η π Pa ‘1" ιε 441 Κυρου μονου ί ρνς
τροπιου ρο ψι ι588 Θεοδωσιου το β και Κυνι-
«με ει ἶὲξ ᾗῗὲιῗὶὲῧ ζΖὶ ἳιζῗὲἔὲιίἳιυ £35,
γιον Ρ WW- α 445 Μαξιμου και Πατεριου ρνη,ΞέῖείΐυῇσξεηΡρξέλοῖὲυ π ψιβ β ἐτνέ ξξῖὶοξξίλξέ..ῖιέῖ).ξαξ 53.6 ρνθ
389 Τιμασιου καί Προμοτου PC ψιβ β 810600100 το ιη καὶ A161000 ᾖν390 θυαλεντινιανου το δ και 445 Ουαλεντινιανου το ς και N0-’’Μ *Νεωτεριου __ ρζ ιξιγ 7 _ μου Pe
Νεωτε 9100 ρζ φιτ γ ⁷ ⁷ιτιαζθου καιΑΣυμοεχου ρῙι ψιδ δ Β ιι
Ῠιδ δ Β 446 Αετιου το 7 και Συμμος ρξᾳ
591 Τατιοινού και Συμαχου ’ρη ψιδ 612911106100 το βκαιξοιίφρινου 90 ψιε ε
ψιε ε 447 Αρταὸουρ-ιορ 3101 Αὶρπιου ρξβ
, 448 Ζινωνος 460 και Ποστου-
"- ι δανξιου Α ρι ψις ς μιανου ρετ
δαντιου ρι ψις ς ⁷ ⁷0106100 το γ και Ονωριου Ι _ ν u
, , , 449 Πρωτογενους και Ασῖυριου Ῥξδ,
η.. meo, β η , ΡιΞ 21“: ζ 450 Βαλεντινιανου και Ασιηνου ρξε
595 Ολῖέρῗου και Προΰινου ἕι⁷τ⁷ῖ$1“- ς 450 Βαλεντινιανου και Ασιηνου ρξεγιη η 451 Μαρκιανου Αυγουστου και, Α 7 γ Αδελφιου 7 _ ρξς
η το γ 459 ριὲ ita 0 452 Σπορακιου και Ερκουλανου ρξζΚαισαριου βίαι Αἰτικου ρι, , ,κ ι ν 455 Βινκομαλου και οπηλιωνος ρξῃ
ψκ ι 455 Βινὲομαλου και ὁπηλιωνοςεξῖίκξῑ εξ 454 Δετιου και 21001100 ρξΘ
599 Ευτροπιου και θεοδωρου ριε ιβ 455 Βαλεντινιανου το η και A0-
13019011100 και 050610900 91s ψκβ ιβ Βαλενὲινίανού το η
599 Ευτροπιου και Θεοδωρου ριε ψκβ ιβ 455 Βαλεντινιανου το η x01 Av- ⁷ ⁷400 Ιτελιχωνος >101 A0911).10000 ρις· ψκγ ιγ θεμιου ρο401 Βικεντιου και Φρασηιςτα ρις ψκδ ιδ 456 Βαρανου 110111000000 900402 Αρκαδιου το ε και Ονωριου , 457 Κωνσταντιου και Ρουφου ροβ
το ε · ριη Ψκε ιε 458 Λεωντος A07. μονου ρογlimam” το α και Ρομεορ· , _ 460 Απολλωνιου και Μαγνου ροδ
ωδ Θεοδωσιου το α και Ρθμίορ· ⁷ 460 Απολλωῦιου ὶιαὶ Μαγνουη.. Α δον , Ριθ Ψκς α 461 Δαγαλαιφου και Σεόερινου ροε
δου ⁷ Ριθ Ψκς α 461 Δαγαλαιφου 3101256191000 902ιωριου το ς και Αριστινε- Ι ν Δ Α 462 Λεωντος β μονον Pas.
του ρκ ψκζ ξ405 Στελιχονος το βκαι Ανθεμιου _
_ 464 Ρουστικου και 01069100 ροη
το αξ ρκα ir”! γ 465 Βασιλεισκου και Αρμεναρι-406 Αρκαοιου το ς και 1190600 ρκβ κθ 6 κου mo
407 Ονωριου το ζ και Θεοδωσιου η
407 Ονωριου το ζ και Θεοδωσιου ⁷ 466 Λεοντος γ pavo“ ’ρπμ-.. ., το β _ _ - Ρκῖ ε 467 Πουσαιου και 11000000 9110
τ⁰⁷ β - ρκγ Ῠλ ε 467 Πουσαιου⁷ 1101 11000000 9110ισσου καί Φιλιπῖξου, ρκδ Ϋλα ς 468 Ανθεμιου A07. 9.0000 ρπβ
409 00109100 1:0 η και Θεοδωσιου m- na ν ζινῳνος και Magum“; ρπέ
409 Ονωριου το η και Θεοδωσιου 469 Ζινωξθος και Μαρκιανος..Α ,ι το Υ , Ρκε ’ᾗλβ ξ 470 10960000 και Σεϐηρου A 9116
το Υ Ρκε ΨΑΡ (ι 470 10960000 και Σεϐηρουπαρανου τοξι Λαείπρετατου ρκς ψλγ η 471 Λεωντοςδμονου και 1190610—
ἨΟ Ουαρανου του Λαμπροτατου Ρκς ψλγ η 471 Λέωντοςδμονου κάὶ 1190610— ⁷411 Ονωριρυ το 0 >101 8106100100 ﬁ η Δ Δ νου ρπε
411 00109100 10 0 και Θεοδωσιου ⁷ ⁷..Δ Α το 6 " Α ⁸ ρκζ ψλδ ε
το 6 ⁷ Px: Ψλδ θ 4⁷⁷109100 10 1 καὶ θεοδωσιου η 47
,, 475 Λεοντος 9.0000 ε ρπζ
το ε ρκη ψλε ι 474 Λεοντος 00100 A07. 90000 ρπη415 Λουκιου του Λαμπροτατου 9x0 6/11: '10 4Ἶὲ Λνυπατα οπο
415 Λουκιομ του Λαμπροτατου ρκο ψλς 110 475 Ανυπατα ρ414 κωνσταντιου και κωνσταν· , η _ Α 476 Βασιλειου Δυγουστου 9.0000
4” κωνσταντιου και κωνσταν· , 476 Βασιλειου Δυγουστου 9.0000 ⁷τος ρλ ψλζ ιβ και Δρματιον μονου ρικ415 00100100 το ια και Θεοδωσιου ΓΠ Auum-ca 0L0
415 Ονωριου 10 10 και Θεοδωσιου 477 Ανυπατα ρῳ,. ττές - .. .. . ρὲιει ιέἒῑῖ IT. 478 ιολου μονου PH?
το ς ρλα ψλη ιγ 478 Ιολου μονου ρῐ-ιΡ06100100 10511-01 1101106100 ρλβ ψλθ ιδ D .579 Ζινονος Λυγουστου μονον ρξιχ
416 Θεοδωσιου τοξ και 1101106100 ῥλβ ψλθ ιδ D .579 zwovo'; Λυγουστου μονον⁴¹⁷ θἬέιῖΐ, ’ξιο ιβ κωνσταν· .. 1E? 21395192112233 ab?
417 Ονωριου 1:0 ιβ και Κωνσταν· ’⁷ 480 Βασιλειου 9.0000 ⁷ ῥισιδτος το β ρλγ ψμ ιε 481 Πλακητου μονον ριιε418 00109100 10 17 και Θεοδωσιου _ Α . 482 Τροκονδου μονον ρμς
ιγ και Θεοδωσιου ⁷ ⁷ 482 Τροκόνδου ⁷μονον ῥὶςολδ ὡμα 0 £11.71 Avu πειτα οιζ
το η ρᾎδ ψμα α 485 Λνυπατα ριὲΞῙῩΪὲῗξῗῖἶίσὶηέυίβὲ νη.. ρλε Ψίλβ β ίῒὲέ 95950911991???“ 461 ξδ’ιὲ
419 Μοναξιου 11011111000 91a ψμβ β 484 Θεοδωριχου μονον 461 ριδη420 Θεοδωσιου το 0 και Κωνο Δ - 485 Συμμαχου μονου ριιθ
420 Θεοδωσιου το 0 και Κωνο - 485 Συμμάχδῇ μδνου ' ' ρσταντος το 7 ρθις ξμῖ ’ί 486 Λογγινου β 9.0000 σ421 E00100100 και Λγρικολα ρλζ ψμδ 6 .587 Βοὴιὲιου 9.0000 0:1τοι ρλη ψμε ε 489 Ευσεϐιου 9.0000 σγ425 Ασκλιπιοδωτου 1101111091010- _ Α _ 490 Λογγινου δευτερου μονου σδ
425 Ασκλιπιοδωτου 1101111091010- 490 Λογγινου δευτερου μονου σδνου ρλθ ψμς ς’ 491 Ολυὸριου Ναιου μονου σε425 Θεοδωσιο; το ια και Ουαλεν- £901 Avaamamu A07. και P001100 σς
425 Θεοδωσιο; το ια και Ουαλεν-
τινιανου Καισαρ ρμ ψμζ ζ426 θεοδωσιος το ιβ και 0001:0-
Δνυπατα ση
τινιανου το β ρμα Φμη 0 491 110119100 και Περσιδιο ση4⁸27 ῘΞοιου και Αοδαῦουῡιου 003 1101111 ι Ᾱῐὶὲἷ nux-mna: σθ
428 Φιλικος και Ταυρου 99.7 ψ) 1429 Φλωρεντιου 7.01 111000000 [ιε.ιό ψνα 1
429 Φλωρεντιου 7.01 111000000 [ις.ιό ψνα

, 1107 SELECTA AD ILLUSTRATIONEM
595 813600100 10 7 και A600- _
596 1191106101.: £16 και Ονωριου . Α 7
397 K010091015 και Αττικου 916 ψκ 19009100 1:0 6 11012610710000 91610111019110 1
Ψκξ β c 465 B1610000 9.0000 ρος406 119:1?06100 10 ς και 1190600 ἓ_ _ _ __ 010010; 10 7_ _ 91g ρμῖ ’ί 486 Δογγινου β 9.0000 σ
10100100 1101 1179111010 ρλζ ψμο 0 .587 Βοητιου 9.0000 Α 00
422 00109100 1:0 1.611010506100100 _ _ 488 Δυναμιου καὶ Σιφιδιου σβ
422 00109100 1:0 1.611010506100100 ⁷ 488 Δυναμιοὺ καὶ Σιφιδιου σβψ’) ια 49σί 1100100 9.0000 01