ΔΒ ANNO ειιιιιετι οῦν ΑΒ Am CCCLIV.
217 Ε Ριωεθιιῑο et Extricato. Mer. ιν.
01"? ι Α....ε.,..,. ..ι ll.-- ΩΑΙ --.- uno! ﬁ 04--.--.1- 17 ,ι 11--ξμε-..ᾼ ιι 1.... .___.
259 Β 18ῐηίΙί000 et Basso. Sat. ιιι. Β
oce ις’ unum..- ιι ..ο ατη-...ΜΛ un. ον... ιοι 1r ρωωηη ..ι ρηιιηη Il..- ιη..
524 ΕΒςινίεροίιι et Constantino 111. Β Mer. ιιι.

1111 ⁷ SELECTA AD ILLUSTRATIONEM 1112
lmmmm
FRAGMENTUM Fas'roaun
205 Ε Antonino l_i et Geta. Mar. xxn. Α 270 Β Antiochiano et Orﬁto. Sat. xxx.
206 E Albino et AEmiiiano. Mer. 111. 271 Α Aureliano et Basso. ‘ Sol. ξιξ
207 _[)_ (ξιιιο et maximo; __ _ Lm. xiv. 272 GF Quieto et Voidumiano. B Lnn. x111.
20868 Antonino 111 et Geta 11. Β Ven. xxv. 273 E facito et Placidiano. Mer. ιὶίὲ.
21⁸19 A fomoeiano et Avito. - Vi.
2ζρ Β Aureliam lict Qapitolino. ._i_ov. v1.
210 G Faustino et Ruﬁno. Lnn. xm. 275 13 Aureliano 111 e1 M'arcellino. Ven. xv11.
1!; GentianoA et Rasso. ﬁ Har. xxvm. 2:16 B_A '_l‘ac_ito li et @miliano. B Sat. xxvm.
2l2ED Duobus Aspris. Β Mer. ιι. 277 G Probo et Paulino. Lnn. v111.
215 ρ Antonino 1V et Balbino. Ven. xx. 278 ξ Probo ii‘et Lupo. ιιπ, xx.
21.1 Β Messala et Sabino. Sat. 1. 279 Ε Probo ill et Paterno. Mer. 1.
215 A laeto et Cereale. Sol. ιιι.
280 DC Messala et Grato. Β Jov. ιιι
2i66FSabino et Anulino. B Lnn. xxm. 281 B‘Probo Π et Tiberiano. Sat. ιιιιι.
282 A Probo V et Victorino. Sol. ιν.
218 Β Antonino et Advento. ιον. xv. 285. G Caro et Carino. Lnn. xv.219 (1 Antonino 11 et Sacerdote. Ven. xxvr. 28 ECarino ll et Numeriano. Β Mar. xxv
219 (1 Antonino ll et Sacerdote. Ven. xxvr. 2811713 Carino 11 et Numeriano. Β Mar. xxv.
464 220. ΒΑ Antonino lll et Coma: _ 285 D Diocletiano 11 et Aristobulo. εἰςιν. vn.
aonie. Β Sat. ιιι. 286G Maximo li et Aquilino. _ Yen.xvm.
221 G Grato et Seleuco. Lun. xvm. 287 Β Diocletiano ill et Maximiano. Sat. xxx.
222 Β Antonino ιν et Alexanoro. Mar. ιιιι.
288 AG Maximiano 11 et Januario. Β Sol. ιι.
223313. μξιίιιιο 0611911000. ﬁ μιν. x. Β 289 ξ [lasso l_i et Quintiano. _ ___ Agar. xx11.
ι,1211101011οιιο et Crispino. Β {011. ιιι. “’ 290 Ε Diocletiano [ν et Maximiano ill. Mer. 111.
2:5 Β Fusco et Dextro. Sat. ιι. 291 Β Tiberiano .et Dione. Jov. xxv.
226 A Alexandro_ll et Marcello. _Soi. xlv. 292 CB Annibalianodet Asclepiodoto. Β Ven. xxv.
227 G Sabino et Maximo. Lini. xxv. 295 Α Diocletiano Vet Maximiano”. Sol. ιι.
228F133 Modesto et Probo. Β Mar. v1. 294 G Constantio et Maximiano. Lnn. xvn.
229 Β. Alexandro 111 et Dione. ιον. xvu. 295 F Tusco et Anullino. Mar. xxvm.
250 C. Agricola et Clementino. Ven. xxmt. 296 ΕΒ Diocletiano V1 et Constantio 11.
251 Β Pompeiano et Peligniano. _ ξος. ιι. ι _ Α Α, ΫΒ. Mer. ιι.
252716 Lupo et Maximo. ' Β Sol. xx. 297 C Maximiano V et Maximiano ll. Ven. xx.
255 F Maximo et Paterno. Mar. 1. 298 Β Fausto 11 et Gallo. Sat. 1.
231 Ε Maximo ll et Urbano. Mer. ιιι. 299 A Diocletianoni et Maximiano“. Sol. ιιι.
2οἾὸ ῐ) Severo ει Qninliano. _ ᾖον. xx11_1. 500 GF Constantio 111 et Maximiano lli.
2511 CB Maximino et Africano. Β Ven. ιν. ’ Β Lun. xxm.
‘ 237 A Perpetnoet Corneliana. _Sol xv. 501 Ε Titiano et Nepotiane. ﬂ Mer. ιγ.
258 G Pio'(al. Ulpio) et Pontiano. ⁸Ιέιιιι- XXVII- 502 Β Constantio IV'et Maximiano ιν. «1οι. xv.
250 F Gordiano et Miola. Mar. Vili. 505 Ο Diocletiano vn] ει Maxima-
210 ΕΒ Sabino et Venusto. B Mer. ιιι.
no VII. Ven. xxv1.
2'11 C Gurdiano et Pompeiano. Yendxx. 50-1ΒΔ Diocletiano 1X et Maximiano
212 Β Attico et Praetextato. Sat. x1. ε Vill. Β Sat. ιιι.215 Α Arriano et Pago. _ _Soi. xm. “ 505 G Goaatantio V__et Maximiano Χ. 1.1m. x1111.
2116!? Peregrino etEmiliano. Β Lnn. ιιι. 506 F Constantio Vl ct Maximiano Vl. Mar. xx1x.
213 E Philinpo et Titiano. Mer. XIV- 507 Ε Novies et Constantino. Mer. x.
246 Β Ριιεεθιιιε et Albino. Iov. xxv.
508 DC Decies et Maximiano V11. Β. Iov. ιιι.
ιιι C Philippo l_l__et miillppo. ν, _ Ven. v1. 509 Β Post Consul Χ et ἪΙᾷ _“_ Sat. ιι.
218 BA [hilipbo ill et Pliiliopo 11. Β _Sat. xvn. 510 ᾼ Anno 11. Post__consulX et V11. Sol. x111.
249 G Emiliano et Aquilino. 1.1m. xxvm. 511 G Maximiano Vlll solo. ί γ 1.1111. xxv.
’250 F Decio Ii et Grato. Mar. 1x.
512 FEConstantino ll et Licinio ii. Β Biar. Vi.
251 E Decio 111 et Decio Caesare. Mer. xx1. 515 Β Constantino 111 et Licinio lii. lor. xv11.
252 DG Gallo 11 et Volusiano. Β 1011.11. 514 C Volusiano et Anniano. Ven. x1111.
255 Β Volusiano ll et Maximo. Sat. x111. 515 Β Constantino lV et Licinio 1V. ᾗ Sat. ιι.
254 A Valeriano ll et Gallieno. 801 xx1v. 516 AG Sabino et Ruﬁno. Β Sol. ιι
η 255 G Valeriano 111 et Gallieno Il. _ 1.1m. ν. 517 F Gallicana etBasso. piar. 1.
⁵ 256 FE Maximo et Glabrione. Β lflar. xw. 518 Ε Β10101ον01 crispo. ί _ per. ιιι.
257 Β Valeriano iV et Gallieno lli. Jov. xxvn. 519 Β Constantino V et Licinio. Juv. x1111.
258 C Tusco et Basso. Ven. vnt. 520 CB Constantino V1 et Conslantino.Ven. ιν.
260 AG Smculare et Donato. Β Sol. xxx. 521 ᾼ Crispoll et Constantino 11. Sol. xv.
261 F Gallieno lV'et Volusiano. Mar. x1. Β 522 G Probiano et Jnliano. Lun. xxvu.262 Ε Gallieno V et Faustino. Mer. xx111 ν 525 F Severo et Ruﬁno. liar. V111.
265 Β Albino et Dextro. _ Juv. 1v.
264 CR Gallieno Vl et Saturnino. B Ven. xv. 525 C Paulino et Juliano. Ven. xxx.
265 A Valerianoil et Lucilio. Sol. ιιιί. 526 Β Goqstantino Vil et Constantio.§a1. ιι.
266 G Gallieno VII ct Sabinillo. Lnn. v11. 527 Λ Constantio et Maximo. Sol. xxn.
267 F Paterno et Arcesilan. Mar. xvm. 52861“ Januarino et Iusto. B Lnn. 111.
268 ΕΒ Paterno lletMarianino. Β Mer. ιιιι. 529 E Constantinonll cl Constantino
269 (ἶ Claudio el Paterno. Ven. x. α lV. Mer. xw.
